<table directory="assets">
	<animation path="anims/fps/fp45/fp45_idle"/>
	<texture path="units/mods/weapons/wpn_fps_pis_fp45_pts/textures/fp45liberator_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_pis_fp45_pts/textures/fp45liberator_df"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/weapons/fp45"/>
	<texture path="units/mods/weapons/wpn_fps_pis_fp45_pts/textures/fp45liberator_nm"/>
	<animation path="anims/fps/fp45/fp45_reload"/>
	<animation path="anims/fps/fp45/fp45_recoil"/>
	<animation path="anims/fps/fp45/fp45_recoil_steelsight"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_plunger"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_case"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_pis_fp45/wpn_fps_pis_fp45"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_frame"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_rearsight"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_gripcap"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_bolt"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_bullet"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_barrel"/>
	<model path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_rearsight"/>
	<model path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_bullet"/>
	<model path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_barrel"/>
	<model path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_plunger"/>
	<model path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_frame"/>
	<model path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_gripcap"/>
	<model path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_case"/>
	<model path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_bolt"/>
	<model path="units/mods/weapons/wpn_fps_pis_fp45/wpn_fps_pis_fp45"/>
	<object path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_frame"/>
	<object path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_rearsight"/>
	<object path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_gripcap"/>
	<object path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_bolt"/>
	<object path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_bullet"/>
	<object path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_barrel"/>
	<object path="units/mods/weapons/wpn_fps_pis_fp45/wpn_fps_pis_fp45"/>
	<object path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_plunger"/>
	<object path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_case"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_rearsight_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_gripcap"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_gripcap_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_rearsight_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_plunger_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_rearsight_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_rearsight"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_gripcap_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_plunger_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_frame_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_plunger_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_gripcap_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_plunger"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_frame_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_case_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_bolt_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_frame_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_barrel"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_bolt_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_bolt_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_barrel_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_bolt"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_barrel_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_barrel_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_bullet"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_bullet_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_frame"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_case_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_case"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_bullet_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_bullet_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_case_cc"/>
	<unit path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_barrel"/>
	<unit path="units/mods/weapons/wpn_fps_pis_fp45/wpn_fps_pis_fp45"/>
	<unit path="units/mods/weapons/wpn_fps_pis_fp45/wpn_fps_pis_fp45_npc"/>
	<unit path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_rearsight"/>
	<unit path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_frame"/>
	<unit path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_plunger"/>
	<unit path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_bolt"/>
	<unit path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_gripcap"/>
	<unit path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_bullet"/>
	<unit path="units/mods/weapons/wpn_fps_pis_fp45_pts/wpn_fps_pis_fp45_case"/>
</table>
