<mod name="Deck-ARD" color="Color(0.01,0.62,0.98)">
	<Localization directory="loc" default="english.txt"/>
	<AssetUpdates id="20788" version="1.21" provider="modworkshop"/>
	<GlobalValue id="sw2deckardmod" color="Color(0.7, 0.2, 0.1)"/>
	<WeaponMod id="wpn_fps_pis_deckard_barrel" based_on="wpn_fps_pis_rage_b_standard" wpn_pts="wpn_fps_pis_deckard" hidden="true" ver="2"/>

	<WeaponMod id="wpn_fps_pis_deckard_battery" based_on="wpn_fps_pis_rage_body_standard" type="magazine" wpn_pts="wpn_fps_pis_deckard" hidden="true" ver="2">
		<animations fire_steelsight="false" fire="false"/>
		<reload_objects>
			<reload_not_empty>
				<value_node value="g_battery_low"/>
			</reload_not_empty>
			<reload>
				<value_node value="g_battery_low"/>
			</reload>
		</reload_objects>
	</WeaponMod>

	<WeaponMod id="wpn_fps_pis_deckard_body" based_on="wpn_fps_pis_beretta_body_rail" type="lower_reciever" wpn_pts="wpn_fps_pis_deckard" hidden="true" ver="2"/>

	<WeaponMod id="wpn_fps_pis_deckard_hammer" based_on="wpn_fps_pis_rage_body_standard" type="hammer" a_obj="a_hammer" wpn_pts="wpn_fps_pis_deckard" hidden="true" ver="2"/>

	<WeaponMod id="wpn_fps_pis_deckard_sight" based_on="wpn_fps_pis_beretta_body_rail" type="sight" wpn_pts="wpn_fps_pis_deckard" hidden="true" ver="2">
		<stats zoom="2"/>
		<stance_mod>
			<wpn_fps_pis_deckard translation="0.002 -12 -0.95"/>
		</stance_mod>
	</WeaponMod>

	<WeaponMod id="wpn_fps_upg_deckard_ammo_damage_high" based_on="wpn_fps_pis_beretta_body_rail" type="ammo" unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" ver="2">
		<stats damage="15" spread="1" recoil="-2" extra_ammo="-1"/>
	</WeaponMod>

	<WeaponMod id="wpn_fps_upg_deckard_ammo_damage_med" based_on="wpn_fps_pis_beretta_body_rail" type="ammo" unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" ver="2">
		<stats damage="-40" spread="-1" recoil="2" extra_ammo="3"/>
	</WeaponMod>

	<WeaponMod id="wpn_fps_upg_deckard_laser" based_on="wpn_fps_upg_fl_pis_crimson" a_obj="a_body" desc_id="bm_wp_upg_fl_crimson_desc" wpn_pts="wpn_fps_pis_deckard" ver="2"/>

	<WeaponMod id="wpn_fps_upg_deckard_sight_custom" based_on="wpn_fps_upg_o_docter" a_obj="a_body" wpn_pts="wpn_fps_pis_deckard" ver="2">
		<stats recoil="0" concealment="0"/>
		<stance_mod>
			<wpn_fps_pis_deckard translation="0.002 -12 -0.95"/>
		</stance_mod>
	</WeaponMod>
<!-- temp - removed parts -->
	<WeaponMod id="wpn_fps_pis_deckard_semi_lock" based_on="wpn_fps_m4_lower_reciever" unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" hidden="true" ver="2"/>
<!-- -->
	<Weapon unlock_level="42">
		<weapon id="deckard" based_on="new_raging_bull" CLIP_AMMO_MAX="8" NR_CLIPS_MAX="8" ammo_pickup="1" muzzleflash="effects/deckard/muzzle_plasma" global_value="sw2deckardmod">
			<stats damage="160" spread="22" spread_moving="22" recoil="7" concealment="25" suppression="13"/>
			<fire_mode_data fire_rate="0.1578947368421053"/>
			<kick>
				<standing>
					<value_node value="1.6"/>
					<value_node value="1.2"/>
					<value_node value="-2.0"/>
					<value_node value="2.0"/>
				</standing>
				<crouching>
					<value_node value="1.6"/>
					<value_node value="1.2"/>
					<value_node value="-1.8"/>
					<value_node value="1.8"/>
				</crouching>
				<steelsight>
					<value_node value="1.4"/>
					<value_node value="1.0"/>
					<value_node value="-1.8"/>
					<value_node value="1.8"/>
				</steelsight>
			</kick>
			<sounds fire="deckard_fire">
				<reload m4_equip="deckard_equip" wp_rbull_shells_in="deckard_cylinder_close" wp_rbull_drum_open="deckard_cylinder_open"/>
			</sounds>
			<animations reload_name_id="new_raging_bull"/>
		</weapon>
		<factory id="wpn_fps_pis_deckard" unit="units/mods/weapons/wpn_fps_pis_deckard/wpn_fps_pis_deckard">
			<adds/>
			<override/>
			<default_blueprint>
				<value_node value="wpn_fps_pis_deckard_barrel"/>
				<value_node value="wpn_fps_pis_deckard_battery"/>
				<value_node value="wpn_fps_pis_deckard_body"/>
				<value_node value="wpn_fps_pis_deckard_hammer"/>
				<value_node value="wpn_fps_pis_deckard_sight"/>
			</default_blueprint>
			<uses_parts>
				<value_node value="wpn_fps_pis_deckard_barrel"/>
				<value_node value="wpn_fps_pis_deckard_battery"/>
				<value_node value="wpn_fps_pis_deckard_body"/>
				<value_node value="wpn_fps_pis_deckard_hammer"/>
				<value_node value="wpn_fps_pis_deckard_sight"/>

				<value_node value="wpn_fps_upg_deckard_ammo_damage_high"/>
				<value_node value="wpn_fps_upg_deckard_ammo_damage_med"/>
				<value_node value="wpn_fps_upg_deckard_laser"/>
				<value_node value="wpn_fps_upg_deckard_sight_custom"/>
			</uses_parts>
		</factory>
		<stance>
			<standard>
				<shoulders rotation="-0.00600759 0.00530257 0.000901872 -0.999968" translation="-0.54 -10.872 -1.893"/>
			</standard>
			<crouched>
				<shoulders rotation="-0.00600759 0.00530257 0.000901872 -0.999968" translation="-1.54 -11.872 -2.893"/>
			</crouched>
			<steelsight>
				<shoulders rotation="-0.00600759 0.00530257 0.000901872 -0.999968" translation="-8.54 -7.872 1.607"/>
			</steelsight>
		</stance>
	</Weapon>
	<Sounds directory="assets\sounds">
		<sound id="deckard_fire" path="deckard_regular.ogg" prefix="regular"/>
		<sound id="deckard_equip" path="deckard_equip.ogg" prefix="first"/>
		<sound id="deckard_equip" path="deckard_equip.ogg" prefix="third"/>
		<sound id="deckard_cylinder_close" path="deckard_cylinder_close.ogg" prefix="first"/>
		<sound id="deckard_cylinder_close" path="deckard_cylinder_close.ogg" prefix="third"/>
		<sound id="deckard_cylinder_open" path="deckard_cylinder_open.ogg" prefix="first"/>
		<sound id="deckard_cylinder_open" path="deckard_cylinder_open.ogg" prefix="third"/>
	</Sounds>
	<AddFiles directory="assets" auto_generate="true"/>
</mod>