<mod name="VK78 Commando" author="RJC9000" min_lib_ver="3.38">
	<AssetUpdates id="33274" version="1.03" provider="modworkshop"/>
	<GlobalValue id="vk78_commandomod" color="Color(0.7, 0.9, 0.3)"/>
	<Localization directory="loc" default="english.txt">
		<loc file="english.txt" language="english"/>
	</Localization>

	<WeaponMod id="wpn_fps_ass_vk78_commando_barrel" based_on="wpn_fps_ass_scar_b_medium" type="barrel" unit="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_barrel" hidden="true" global_value="vk78_commandomod" ver="2"/>
	<WeaponMod id="wpn_fps_ass_vk78_commando_front_post" based_on="wpn_fps_ass_scar_b_medium" type="front_post" unit="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_front_post" hidden="true" global_value="vk78_commandomod" ver="2">
		<stats damage="0" spread="0"/>
			<forbids>
				<value_node value="wpn_fps_upg_o_var_cheap_rear"/>
				<value_node value="wpn_fps_upg_o_var_dd_a1_rear"/>
				<value_node value="wpn_fps_upg_o_var_kac_rear"/>
				<value_node value="wpn_fps_upg_o_var_dh_iss_rear"/>
				<value_node value="wpn_fps_upg_o_var_m4flipup_rear"/>
				<value_node value="wpn_fps_upg_o_var_mbus_rear" />
				<value_node value="wpn_fps_upg_o_var_mbuspro_rear"/>
				<value_node value="wpn_fps_upg_o_var_scalarworks_peak_rear"/>
				<value_node value="wpn_fps_upg_o_var_scorpionevo_rear"/>
				<value_node value="wpn_fps_upg_o_var_troy_rear"/>
				<value_node value="wpn_fps_upg_o_var_troym4_rear"/>
			</forbids>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_vk78_commando_reciever" based_on="wpn_fps_ass_scar_body_standard" type="lower_reciever" unit="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_reciever" hidden="true" global_value="vk78_commandomod" ver="2"/>
	<WeaponMod id="wpn_fps_ass_vk78_commando_flashhider" based_on="wpn_fps_ass_scar_ns_standard" type="barrel_ext" unit="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_flashhider" hidden="true" global_value="vk78_commandomod" ver="2"/>
	<WeaponMod id="wpn_fps_ass_vk78_commando_grip" based_on="wpn_fps_upg_m4_g_hgrip" type="grip" unit="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_grip" hidden="true" ver="2"/>
	<WeaponMod id="wpn_fps_ass_vk78_commando_sight" based_on="wpn_fps_upg_o_cmore" type="sight" unit="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_sight" hidden="true" ver="2">
		<stats spread="0" recoil="0" concealment="0" zoom="0"/>
		<stance_mod>
			<wpn_fps_ass_vk78_commando translation="0.0 -5.0 0.6"/>
		</stance_mod>
		<forbids>
			<value_node value="wpn_fps_upg_o_xpsg33_magnifier"/>
			<value_node value="wpn_fps_upg_o_sig"/>
		</forbids>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_vk78_commando_magazine" based_on="wpn_fps_ass_scar_m_standard" type="magazine" unit="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_magazine" hidden="true" global_value="vk78_commandomod" ver="2">
		<stats reload="1" concealment="0"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_vk78_commando_stock" based_on="wpn_fps_ass_scar_s_standard" type="stock" unit="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_stock" hidden="true" global_value="vk78_commandomod" ver="2"/>

<!--Optional Mods-->	
	<WeaponMod id="wpn_fps_ass_vk78_commando_stock_ext" based_on="wpn_fps_ass_scar_s_sniper" type="stock" unit="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_stock_ext" unlockable="true" hidden="false" global_value="vk78_commandomod" ver="2">
		<stats spread="2" recoil="0" concealment="-2"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_vk78_commando_barrel_short" based_on="wpn_fps_ass_scar_b_short" type="barrel" unit="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_barrel_short" unlockable="true" hidden="false" global_value="vk78_commandomod" ver="2">
		<stats spread="-1" recoil="-1" damage="0" concealment="2"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_vk78_commando_barrel_long" based_on="wpn_fps_ass_scar_b_long" type="barrel" unit="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_barrel_long" unlockable="true" hidden="false" global_value="vk78_commandomod" ver="2">
		<stats spread="1" recoil="2" damage="2" concealment="-3"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_vk78_commando_light_am" based_on="wpn_fps_upg_a_custom_free" type="ammo" sub_type="ammo_slug" unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" is_a_unlockable="true" global_value="vk78_commandomod" ver="2">
	<stats recoil="3" spread="1" damage="-30" total_ammo_mod="6"/>
		<weapons>
			<value_node value="wpn_fps_ass_vk78_commando"/>
		</weapons>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_vk78_commando_magazine_ext" based_on="wpn_fps_ass_scar_m_standard" type="magazine" unit="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_magazine_ext" unlockable="true" hidden="false" global_value="vk78_commandomod" ver="2">
		<override_weapon CLIP_AMMO_MAX="30"/>
		<stats reload="-1" concealment="-1"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_vk78_commando_front_post_no" based_on="wpn_fps_ass_scar_b_medium" type="front_post" unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" has_description="true" hidden="false" unlockable="true" global_value="vk78_commandomod" ver="2">
		<stats damage="0" spread="0"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_vk78_commando_magazine_quick" based_on="wpn_fps_ass_scar_m_standard" type="magazine" unit="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_magazine_quick" unlockable="true" hidden="false" global_value="vk78_commandomod" ver="2">
		<stats reload="5" concealment="-1" total_ammo_mod="0"/>
	</WeaponMod> 
	
<!--Gadget Placement-->
		<WeaponMod id="wpn_fps_ass_vk78_commando_gadget_leftrail" based_on="wpn_fps_shot_r870_ris_special" type="gadget_placement" has_description="true" depends_on="gadget" unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" global_value="vk78_commandomod" ver="2">
		<override>
			<wpn_fps_upg_fl_ass_smg_sho_peqbox a_obj="a_left_rail"/>
			<wpn_fps_upg_fl_ass_smg_sho_surefire a_obj="a_left_rail"/>
			<wpn_fps_upg_fl_ass_peq15 a_obj="a_left_rail"/>
			<wpn_fps_upg_fl_ass_laser a_obj="a_left_rail"/>
			<wpn_fps_upg_fl_ass_utg a_obj="a_left_rail"/>
		</override>
		<forbids>
			<value_node value="wpn_fps_upg_o_xpsg33_magnifier"/>
			<value_node value="wpn_fps_upg_o_sig"/>
		</forbids>
	</WeaponMod>
	
	<WeaponMod id="wpn_fps_ass_vk78_commando_gadget_toprail" based_on="wpn_fps_shot_r870_ris_special" type="gadget_placement" has_description="true" depends_on="gadget" unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" global_value="vk78_commandomod" ver="2">
		<override>
			<wpn_fps_upg_fl_ass_smg_sho_peqbox a_obj="a_top_rail"/>
			<wpn_fps_upg_fl_ass_smg_sho_surefire a_obj="a_top_rail"/>
			<wpn_fps_upg_fl_ass_peq15 a_obj="a_top_rail"/>
			<wpn_fps_upg_fl_ass_laser a_obj="a_top_rail"/>
			<wpn_fps_upg_fl_ass_utg a_obj="a_top_rail"/>
		</override>
		<forbids>		
			<value_node value="wpn_fps_upg_o_xpsg33_magnifier"/>
			<value_node value="wpn_fps_upg_o_sig"/>
				<value_node value="wpn_fps_upg_o_var_cheap_rear"/>
				<value_node value="wpn_fps_upg_o_var_dd_a1_rear"/>
				<value_node value="wpn_fps_upg_o_var_kac_rear"/>
				<value_node value="wpn_fps_upg_o_var_dh_iss_rear"/>
				<value_node value="wpn_fps_upg_o_var_m4flipup_rear"/>
				<value_node value="wpn_fps_upg_o_var_mbus_rear" />
				<value_node value="wpn_fps_upg_o_var_mbuspro_rear"/>
				<value_node value="wpn_fps_upg_o_var_scalarworks_peak_rear"/>
				<value_node value="wpn_fps_upg_o_var_scorpionevo_rear"/>
				<value_node value="wpn_fps_upg_o_var_troy_rear"/>
				<value_node value="wpn_fps_upg_o_var_troym4_rear"/>
		</forbids>
	</WeaponMod>
	
	<Weapon unlock_level="40">
		<weapon id="vk78_commando" based_on="scar" weapon_hold="m4" FIRE_MODE="auto"  NR_CLIPS_MAX="4" CLIP_AMMO_MAX="20" CAN_TOGGLE_FIREMODE="true" can_shoot_through_shield="false" can_shoot_through_enemy="false" can_shoot_through_wall="false" texture_bundle_folder="mods" global_value="vk78_commandomod">
			<stats damage="110" spread="17" spread_moving="15" recoil="11" concealment="11"/>
			<fire_mode_data fire_rate="0.133"/>
			<AMMO_PICKUP>
					<value_node value="2.30"/>
					<value_node value="5.25"/>
			</AMMO_PICKUP>
			<kick>
				<standing>
					<value_node value="1.2"/>
					<value_node value="0.9"/>
					<value_node value="-0.45"/>
					<value_node value="0.45"/>
				</standing>
				<crouching>
					<value_node value="1.0"/>
					<value_node value="0.8"/>
					<value_node value="-0.3"/>
					<value_node value="0.3"/>
				</crouching>
				<steelsight>
					<value_node value="0.65"/>
					<value_node value="0.60"/>
					<value_node value="-0.25"/>
					<value_node value="0.25"/>
				</steelsight>
			</kick>
				<sounds fire="vk78_fire" fire_single="vk78_fire" fire_auto="vk78_fire" use_fix="true">	
					<reload wp_scar_clip_slide_out="vk78_magout" wp_scar_clip_slide_in="vk78_magin" wp_scar_push_release="vk78_bolt"/>
				</sounds>
			<animations reload_name_id="vk78_commando"/>
		</weapon>
	<factory id="wpn_fps_ass_vk78_commando" unit="units/mods/weapons/wpn_fps_ass_vk78_commando/wpn_fps_ass_vk78_commando">
			<animations reload="reload" fire="recoil" fire_steelsight="recoil" reload_not_empty="reload_not_empty" magazine_empty="last_recoil"/>
			<adds/>
			<override>
				<wpn_fps_upg_fl_ass_smg_sho_peqbox			a_obj="a_fl"/>
				<wpn_fps_upg_fl_ass_smg_sho_surefire		a_obj="a_fl"/> 
				<wpn_fps_upg_fl_ass_peq15					a_obj="a_fl"/>
				<wpn_fps_upg_fl_ass_laser					a_obj="a_fl"/> 
				<wpn_fps_upg_fl_ass_utg						a_obj="a_fl"/>
							
				<wpn_fps_upg_charm_bag		 	 a_obj="a_charm"/>
				<wpn_fps_upg_charm_dallas	 	 a_obj="a_charm"/>
				<wpn_fps_upg_charm_grenade		 a_obj="a_charm"/>
				<wpn_fps_upg_charm_piggy 	 	 a_obj="a_charm"/>
				<wpn_fps_upg_charm_grenade		 a_obj="a_charm"/>
			</override>
			<default_blueprint>
				<value_node value="wpn_fps_ass_vk78_commando_barrel"/>		
				<value_node value="wpn_fps_ass_vk78_commando_flashhider"/>
				<value_node value="wpn_fps_ass_vk78_commando_front_post"/>		
				<value_node value="wpn_fps_ass_vk78_commando_sight"/>
				<value_node value="wpn_fps_ass_vk78_commando_grip"/>
				<value_node value="wpn_fps_ass_vk78_commando_magazine"/>
				<value_node value="wpn_fps_ass_vk78_commando_reciever"/>
				<value_node value="wpn_fps_ass_vk78_commando_stock"/>				
			</default_blueprint>
			<uses_parts>
				<value_node value="wpn_fps_ass_vk78_commando_barrel"/>		
				<value_node value="wpn_fps_ass_vk78_commando_flashhider"/>
				<value_node value="wpn_fps_ass_vk78_commando_front_post"/>		
				<value_node value="wpn_fps_ass_vk78_commando_sight"/>
				<value_node value="wpn_fps_ass_vk78_commando_grip"/>
				<value_node value="wpn_fps_ass_vk78_commando_magazine"/>
				<value_node value="wpn_fps_ass_vk78_commando_reciever"/>
				<value_node value="wpn_fps_ass_vk78_commando_stock"/>		
	
				<value_node value="wpn_fps_ass_vk78_commando_stock_ext"/>
				<value_node value="wpn_fps_ass_vk78_commando_barrel_short"/>
				<value_node value="wpn_fps_ass_vk78_commando_barrel_long"/>
				<value_node value="wpn_fps_ass_vk78_commando_magazine_ext"/> 
				<value_node value="wpn_fps_ass_vk78_commando_front_post_no"/>
				<value_node value="wpn_fps_ass_vk78_commando_magazine_quick"/>
	
				<value_node value="wpn_fps_ass_vk78_commando_gadget_toprail"/>
				<value_node value="wpn_fps_ass_vk78_commando_gadget_leftrail"/>  

				<value_node value="wpn_fps_upg_ns_ass_smg_large"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_medium"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_small"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_firepig"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_stubby"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_tank"/>
				<value_node value="wpn_fps_upg_ass_ns_jprifles"/>
				<value_node value="wpn_fps_upg_ass_ns_linear"/>
				<value_node value="wpn_fps_upg_ass_ns_surefire"/>
				<value_node value="wpn_fps_upg_ass_ns_battle"/>
				<value_node value="wpn_fps_upg_fl_ass_smg_sho_peqbox"/>
				<value_node value="wpn_fps_upg_fl_ass_smg_sho_surefire"/>
				<value_node value="wpn_fps_upg_fl_ass_peq15"/>
				<value_node value="wpn_fps_upg_fl_ass_laser"/>
				<value_node value="wpn_fps_upg_fl_ass_utg"/>
				<value_node value="wpn_fps_upg_i_singlefire"/>
				<value_node value="wpn_fps_upg_i_autofire"/>
				<value_node value="wpn_fps_upg_o_specter"/>
				<value_node value="wpn_fps_upg_o_aimpoint"/>
				<value_node value="wpn_fps_upg_o_docter"/>
				<value_node value="wpn_fps_upg_o_eotech"/>
				<value_node value="wpn_fps_upg_o_t1micro"/>
				<value_node value="wpn_fps_upg_o_cmore"/>
				<value_node value="wpn_fps_upg_o_aimpoint_2"/>
				<value_node value="wpn_fps_upg_o_acog"/>
				<value_node value="wpn_fps_upg_o_eotech_xps"/>
				<value_node value="wpn_fps_upg_o_reflex"/>
				<value_node value="wpn_fps_upg_o_rx01"/>
				<value_node value="wpn_fps_upg_o_rx30"/>
				<value_node value="wpn_fps_upg_o_cs"/>
				<value_node value="wpn_fps_upg_o_45rds"/>
				<value_node value="wpn_fps_upg_o_spot"/>
				<value_node value="wpn_fps_upg_o_xpsg33_magnifier"/>
				<value_node value="wpn_fps_upg_o_45rds_v2"/>
				
			<value_node value="wpn_fps_upg_o_var_cheap_rear"/>
			<value_node value="wpn_fps_upg_o_var_dd_a1_rear"/>
			<value_node value="wpn_fps_upg_o_var_kac_rear"/>
			<value_node value="wpn_fps_upg_o_var_dh_iss_rear"/>
			<value_node value="wpn_fps_upg_o_var_m4flipup_rear"/>
			<value_node value="wpn_fps_upg_o_var_mbus_rear" />
			<value_node value="wpn_fps_upg_o_var_mbuspro_rear"/>
			<value_node value="wpn_fps_upg_o_var_scalarworks_peak_rear"/>
			<value_node value="wpn_fps_upg_o_var_scorpionevo_rear"/>
			<value_node value="wpn_fps_upg_o_var_troy_rear"/>
			<value_node value="wpn_fps_upg_o_var_troym4_rear"/>	
			<value_node value="wpn_fps_upg_gadget_heartsensor"/>	
			</uses_parts>
		</factory>
		<stance>
		<standard>
			<shoulders rotation="-0.000737026 0.0142072 0.000931721 -0.999898" translation="-3.247 -4.472 -1.374"/>
		</standard>
		<crouched>
			<shoulders rotation="-0.000720281 0.0316557 0.000918248 -0.999498" translation="-2.247 -8.472 -1.374"/>
		</crouched>
		<steelsight> 
			<shoulders rotation="-0.000745315 0.00548101 0.00093835 -0.999984" translation="-10.747 -7.472 -0.124"/>
		</steelsight>
	</stance>
	</Weapon>

	<Sounds directory="assets\sounds">
		<sound id="vk78_fire" path="vk78_fire.ogg" prefix="regular"/>
		<sound id="vk78_fire" path="h5dmrsup.ogg" prefix="suppressed_a"/>
		<sound id="vk78_fire" path="h5dmrsup.ogg" prefix="suppressed_b"/>
		<sound id="vk78_fire" path="h5dmrsup.ogg" prefix="suppressed_c"/>
		<sound id="vk78_magout" path="vk78_magout.ogg" prefix="first"/>
		<sound id="vk78_magout" path="vk78_magout.ogg" prefix="third"/>
		<sound id="vk78_magin" path="vk78_magin.ogg" prefix="first"/>
		<sound id="vk78_magin" path="vk78_magin.ogg" prefix="third"/>
		<sound id="vk78_bolt" path="vk78_bolt.ogg" prefix="first"/>		
		<sound id="vk78_bolt" path="vk78_bolt.ogg" prefix="third"/>	
	</Sounds>
	
	<AddFiles directory="assets">
		
<!--Unit Base-->	
		<unit_npc path="units/mods/weapons/wpn_fps_ass_vk78_commando/wpn_fps_ass_vk78_commando"/>
<!--GUI Textures -->
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/weapons/vk78_commando"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_vk78_commando_gadget_leftrail"/>	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_vk78_commando_gadget_toprail"/>	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_vk78_commando_stock_ext"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_vk78_commando_barrel_short"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_vk78_commando_barrel_long"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_vk78_commando_magazine_ext"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_vk78_commando_front_post_no"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_vk78_commando_magazine_quick"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_vk78_commando_light_am"/>
<!--Textures-->
		<df_nm_cc path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/vk78"/>
		<texture path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/vk78_scope_glass_df"/>
		<df_nm path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/scar_mag"/>
		<df_nm path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/xm4_tac_mag"/>
<!--Unit Material Stuff-->	
	<!--Regular Parts-->	
		<unit_mat_cc path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_barrel"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_flashhider"/>
		<unit_mat_cc path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_front_post"/>
		<unit_mat_cc path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_grip"/>
		<unit_mat_cc path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_magazine"/>
		<unit_mat_cc path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_reciever"/>
		<unit_mat_cc path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_stock"/>
		<unit_mat_cc  path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_sight"/>
	<!--Optional Mods-->	
		<unit_mat_cc path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_stock_ext"/>
		<unit_mat_cc path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_barrel_short"/>
		<unit_mat_cc path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_barrel_long"/>
		<unit_mat_cc path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_magazine_ext"/>
		<unit_mat_cc path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/wpn_fps_ass_vk78_commando_magazine_quick"/>
		
	<!-- gradient texture for the side "hip" ammo counter -->
		<texture path="units/mods/weapons/wpn_fps_ass_vk78_commando_pts/vk78_hip_ammo_gradient"/>
	<!-- Fonts for the ammo counter -->	
		<texture path="fonts/font_eurostile"/>
		<font path="fonts/font_eurostile" load="true" unload="false"/>

	<!-- animations -->
		<animation path="anims/fps/vk78_commando/vk78_commando_reload_not_empty" load="true"/>
		<animation path="anims/fps/vk78_commando/vk78_commando_reload" load="true"/>


	</AddFiles>
	<Hooks directory="Hooks">
		<hook file="weapontweakdata.lua" source_file="lib/tweak_data/weapontweakdata"/> 
		<hook file="weaponfactorytweakdata.lua" source_file="lib/tweak_data/weaponfactorytweakdata"/>
		<hook file="VakaraAmmoGui.lua" source_file="lib/managers/menumanager"/>
		<hook file="newraycastweaponbase.lua" source_file="lib/units/weapons/newraycastweaponbase"/>		
	</Hooks>
</mod>