<?xml version="1.0"?>
<tweaks>
	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_subset">
		<search>
			<xml/>
		</search>
		<target mode="attach">
			<anim name="as24_idle" 				file="anims/fps/as24/as24_idle" blend_set="all"/>
			<anim name="as24_recoil" 			file="anims/fps/as24/as24_recoil" blend_set="all"/>
			<anim name="as24_recoil_steelsight" file="anims/fps/as24/as24_recoil" blend_set="all"/>
			<anim name="as24_equip" 			file="anims/fps/contraband/contraband_equip" blend_set="all"/>
			<anim name="as24_unequip" 			file="anims/fps/contraband/contraband_unequip" blend_set="all"/>
			<anim name="as24_reload" 			file="anims/fps/as24/as24_reload" blend_set="all"/>
			<anim name="as24_reload_not_empty" 	file="anims/fps/as24/as24_reload" blend_set="all"/>
			<anim name="as24_melee" 			file="anims/fps/contraband/contraband_melee" blend_set="all"/>
			<anim name="as24_melee_miss" 		file="anims/fps/contraband/contraband_melee_miss" blend_set="all"/>
			<anim name="as24_use" 				file="anims/fps/contraband/contraband_use" blend_set="all"/>
			<anim name="as24_sprint_enter" 		file="anims/fps/contraband/contraband_sprint_enter" blend_set="all"/>
			<anim name="as24_sprint" 			file="anims/fps/contraband/contraband_sprint" blend_set="all"/>
			<anim name="as24_sprint_exit" 		file="anims/fps/contraband/contraband_sprint_exit" blend_set="all"/>
			<anim name="as24_com_down_var1" 	file="anims/fps/contraband/contraband_com_var1" blend_set="all"/>
			<anim name="as24_com_stop" 			file="anims/fps/contraband/contraband_com_var5" blend_set="all"/>
			<anim name="as24_com_come" 			file="anims/fps/contraband/contraband_com_var6" blend_set="all"/>
			<anim name="as24_com_point" 		file="anims/fps/contraband/contraband_com_var7" blend_set="all"/>
			<anim name="as24_get_up" 			file="anims/fps/contraband/contraband_get_up" blend_set="all"/>
			<anim name="as24_gogo" 				file="anims/fps/contraband/contraband_gogo" blend_set="all"/>
			<anim name="as24_tased" 			file="anims/fps/contraband/contraband_tased" blend_set="all"/>
			<anim name="as24_tased_boost" 		file="anims/fps/contraband/contraband_tased_boost" blend_set="all"/>
			<anim name="as24_tased_exit" 		file="anims/fps/contraband/contraband_tased_exit" blend_set="all"/>
			<anim name="as24_inspect" 			file="anims/fps/contraband/contraband_inspect" blend_set="all"/>
		</target>
	</tweak>
</tweaks>