<table directory="assets">
	<animation path="anims/fps/as24/as24_idle"/>
	<texture path="units/mods/weapons/wpn_fps_gre_as24_pts/textures/drum_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_gre_as24_pts/textures/drum_nm"/>
	<texture path="units/mods/weapons/wpn_fps_gre_as24_pts/textures/drum_df"/>
	<texture path="units/mods/weapons/wpn_fps_gre_as24_pts/textures/devastator_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_gre_as24_pts/textures/devastator_nm"/>
	<texture path="units/mods/weapons/wpn_fps_gre_as24_pts/textures/devastator_df"/>
	<texture path="units/mods/weapons/wpn_fps_gre_as24_pts/textures/lens_glass_df"/>
	<texture path="units/mods/weapons/wpn_fps_gre_as24_pts/textures/parts_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_gre_as24_pts/textures/scope_df"/>
	<texture path="units/mods/weapons/wpn_fps_gre_as24_pts/textures/parts_df"/>
	<texture path="units/mods/weapons/wpn_fps_gre_as24_pts/textures/reticle_df"/>
	<texture path="units/mods/weapons/wpn_fps_gre_as24_pts/textures/parts_nm"/>
	<texture path="units/mods/weapons/wpn_fps_gre_as24_pts/textures/scope_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_gre_as24_pts/textures/scope_nm"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/weapons/as24"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_as24_stock_slinghook"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_as24_scope"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_as24_stock_ext"/>
	<animation path="anims/fps/as24/as24_recoil"/>
	<animation path="anims/fps/as24/as24_reload"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_stock_slinghook"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_scope_ads"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_stock"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_parts"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_stock_ext"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_scope"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_receiver"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_partsswivel"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_barrel"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_magrelease"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_mag"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_ironsights"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_gre_as24/wpn_fps_gre_as24"/>
	<model path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_mag"/>
	<model path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_receiver"/>
	<model path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_scope_ads"/>
	<model path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_ironsights"/>
	<model path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_parts"/>
	<model path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_stock_slinghook"/>
	<model path="units/mods/weapons/wpn_fps_gre_as24/wpn_fps_gre_as24"/>
	<model path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_partsswivel"/>
	<model path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_stock_ext"/>
	<model path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_stock"/>
	<model path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_magrelease"/>
	<model path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_barrel"/>
	<model path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_scope"/>
	<object path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_receiver"/>
	<object path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_scope_ads"/>
	<object path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_partsswivel"/>
	<object path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_stock"/>
	<object path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_scope"/>
	<object path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_barrel"/>
	<object path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_stock_slinghook"/>
	<object path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_mag"/>
	<object path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_magrelease"/>
	<object path="units/mods/weapons/wpn_fps_gre_as24/wpn_fps_gre_as24"/>
	<object path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_stock_ext"/>
	<object path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_ironsights"/>
	<object path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_parts"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_stock_slinghook_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_stock_slinghook_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_scope"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_stock_slinghook_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_stock_ext"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_stock_ext_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_scope_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_scope_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_stock_slinghook"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_scope_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_stock_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_stock_ext_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_stock_ext_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_stock_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_receiver_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_parts_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_magrelease_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_magrelease_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_magrelease"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_magrelease_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_mag_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_stock_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_mag_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_mag"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_ironsights_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_barrel_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_barrel_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_ironsights_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_barrel_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_ironsights_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_ironsights"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_parts"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_mag_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_receiver"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_receiver_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_parts_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_receiver_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_barrel"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_parts_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_stock"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_partsswivel_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_partsswivel_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_partsswivel"/>
	<material_config path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_partsswivel_cc"/>
	<unit path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_receiver"/>
	<unit path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_scope"/>
	<unit path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_ironsights"/>
	<unit path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_barrel"/>
	<unit path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_parts"/>
	<unit path="units/mods/weapons/wpn_fps_gre_as24/wpn_fps_gre_as24_npc"/>
	<unit path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_stock_ext"/>
	<unit path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_stock_slinghook"/>
	<unit path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_partsswivel"/>
	<unit path="units/mods/weapons/wpn_fps_gre_as24/wpn_fps_gre_as24"/>
	<unit path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_magrelease"/>
	<unit path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_mag"/>
	<unit path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_upg_as24_scope_ads"/>
	<unit path="units/mods/weapons/wpn_fps_gre_as24_pts/wpn_fps_gre_as24_stock"/>
</table>
