<table name="lapd">
	<Localization directory="Loc" default="english.txt"/>
	<AssetUpdates id="22941" version="1" provider="modworkshop"/>
	<GlobalValue id="lapd" color="Color(1, 0.5, 0)"/>
            <WeaponMod id="wpn_fps_pis_lapd_body_standard" based_on="wpn_fps_pis_rage_body_standard" type="upper_reciever" unit="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_standard" drop="false" is_a_unlockable="false"/>

            <WeaponMod id="wpn_fps_pis_lapd_rail" based_on="wpn_fps_pis_rage_body_standard" type="lapdrail" unit="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_rail" drop="false" is_a_unlockable="false"/>

            <WeaponMod id="wpn_fps_pis_lapd_body_lights1" based_on="wpn_fps_pis_rage_body_standard" type="lights" unit="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_lights1" drop="false" is_a_unlockable="false"/>

            <WeaponMod id="wpn_fps_pis_lapd_body_lights2" based_on="wpn_fps_pis_rage_body_standard" type="lights2" unit="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_lights2" drop="false" is_a_unlockable="false"/>

	<WeaponMod id="wpn_fps_pis_lapd_b_standard" based_on="wpn_fps_pis_rage_b_standard" type="slide" unit="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_b_standard" drop="false" is_a_unlockable="false"/>

	<WeaponMod id="wpn_fps_pis_lapd_grip_standard" based_on="wpn_fps_pis_rage_body_standard" type="grip" unit="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_standard" drop="false" is_a_unlockable="false"/>

    	<WeaponMod id="wpn_fps_pis_lapd_grip_pearl" based_on="wpn_fps_pis_rage_body_standard" type="grip" unit="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_pearl" drop="false" texture_bundle_folder="mods" is_a_unlockable="true">
                  <stats recoil="1" concealment="-1"/>
    	<pcs/>
    	</WeaponMod>

    	<WeaponMod id="wpn_fps_pis_lapd_grip_polymer" based_on="wpn_fps_pis_rage_body_standard" type="grip" unit="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_polymer" drop="false" texture_bundle_folder="mods" is_a_unlockable="true">
                  <stats concealment="1"/>
    	<pcs/>
    	</WeaponMod>

    	<WeaponMod id="wpn_fps_pis_lapd_grip_cherry" based_on="wpn_fps_pis_rage_body_standard" type="grip" unit="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_cherry" drop="false" texture_bundle_folder="mods" is_a_unlockable="true">
                  <stats recoil="1" concealment="-1"/>
    	<pcs/>
    	</WeaponMod>
  
    	<WeaponMod id="wpn_fps_pis_lapd_a_bronco" based_on="wpn_fps_ammo_type" type="ammo" unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" drop="false" texture_bundle_folder="mods" is_a_unlockable="true">
                  <stats total_ammo_mod="-5" damage="70" recoil="-7"/>
    	<pcs/>
    	</WeaponMod>
	<WeaponMod id="wpn_fps_pis_lapd_body_black" based_on="wpn_fps_pis_rage_body_standard" type="otherpart" unit="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_black" drop="false" texture_bundle_folder="mods" is_a_unlockable="false"/>


	<WeaponNew unlock_level="65">
		<weapon id="lapd" based_on="new_raging_bull" CLIP_AMMO_MAX="5" NR_CLIPS_MAX="10" texture_bundle_folder="mods" global_value="lapd">
			<stats damage="195" spread="24" recoil="4" concealment="27"/>
    			<sounds fire="chinchilla_fire"/>
			<fire_mode_data fire_rate="0.25"/>
			<animations reload_name_id="new_raging_bull" equip_id="equip_m4" recoil_steelsight="true"/>
		</weapon>
                                <factory id="wpn_fps_pis_lapd" unit="units/mods/weapons/wpn_fps_pis_lapd/wpn_fps_pis_lapd">
			<optional_types>
			<value_node value="barrel_ext"/>
			<value_node value="gadget"/>
			</optional_types>
			<default_blueprint>
			<value_node value="wpn_fps_pis_lapd_body_standard"/> <!-- body -->
			<value_node value="wpn_fps_pis_lapd_b_standard"/> <!-- body -->
            			<value_node value="wpn_fps_pis_lapd_grip_standard"/> <!-- body -->
			<value_node value="wpn_fps_pis_lapd_body_black"/> <!-- body -->
			<value_node value="wpn_fps_pis_lapd_body_lights1"/> <!-- body -->
			<value_node value="wpn_fps_pis_lapd_body_lights2"/> <!-- body -->
			</default_blueprint>
			<uses_parts>
			<value_node value="wpn_fps_upg_fl_pis_laser"/>
			<value_node value="wpn_fps_upg_fl_pis_tlr1"/>
			<value_node value="wpn_fps_upg_fl_pis_crimson"/>
			<value_node value="wpn_fps_upg_fl_pis_m3x"/>
			<value_node value="wpn_fps_pis_lapd_body_black"/> <!-- body -->
            			<value_node value="wpn_fps_pis_lapd_grip_polymer"/> <!-- body -->
            			<value_node value="wpn_fps_pis_lapd_grip_cherry"/> <!-- body -->
			<value_node value="wpn_fps_pis_lapd_body_standard"/> <!-- body -->
			<value_node value="wpn_fps_pis_lapd_rail"/> <!-- body -->
			<value_node value="wpn_fps_pis_lapd_body_lights2"/> <!-- body -->
			<value_node value="wpn_fps_pis_lapd_body_lights1"/> <!-- body -->
            			<value_node value="wpn_fps_pis_lapd_b_standard"/> <!-- body -->
            			<value_node value="wpn_fps_pis_lapd_grip_standard"/> <!-- body -->
            			<value_node value="wpn_fps_pis_lapd_grip_pearl"/> <!-- body -->
            			<value_node value="wpn_fps_upg_ns_pis_meatgrinder"/> <!-- extension -->
            			<value_node value="wpn_fps_upg_pis_ns_flash"/> <!-- extension -->
            			<value_node value="wpn_fps_upg_ns_pis_ipsccomp"/> <!-- extension -->
			</uses_parts>
		</factory>
		<stance/>
	</WeaponNew>


<WeaponNew unlock_level="65">
		<weapon id="x_lapd" based_on="x_rage"  lock_slide="false"CLIP_AMMO_MAX="10" NR_CLIPS_MAX="7" texture_bundle_folder="mods" global_value="lapd">
			<stats damage="195" spread="24" recoil="5" concealment="27"/>
    			<sounds fire="chinchilla_fire"/>
			<fire_mode_data fire_rate="0.25"/>
			<animations reload_name_id="x_rage" equip_id="equip_m4" recoil_steelsight="true"/>
		</weapon>
                                <factory id="wpn_fps_pis_x_lapd" unit="units/mods/weapons/wpn_fps_pis_x_lapd/wpn_fps_pis_x_lapd">
			<optional_types>
			<value_node value="barrel_ext"/>
			<value_node value="gadget"/>
			</optional_types>
			<default_blueprint>
			<value_node value="wpn_fps_pis_lapd_body_standard"/> <!-- body -->
			<value_node value="wpn_fps_pis_lapd_b_standard"/> <!-- body -->
            			<value_node value="wpn_fps_pis_lapd_grip_standard"/> <!-- body -->
			<value_node value="wpn_fps_pis_lapd_body_black"/> <!-- body -->
			<value_node value="wpn_fps_pis_lapd_body_lights1"/> <!-- body -->
			<value_node value="wpn_fps_pis_lapd_body_lights2"/> <!-- body -->
			</default_blueprint>
			<uses_parts>
			<value_node value="wpn_fps_upg_fl_pis_laser"/>
			<value_node value="wpn_fps_upg_fl_pis_tlr1"/>
			<value_node value="wpn_fps_upg_fl_pis_crimson"/>
			<value_node value="wpn_fps_upg_fl_pis_m3x"/>
			<value_node value="wpn_fps_pis_lapd_body_black"/> <!-- body -->
            			<value_node value="wpn_fps_pis_lapd_grip_polymer"/> <!-- body -->
            			<value_node value="wpn_fps_pis_lapd_grip_cherry"/> <!-- body -->
			<value_node value="wpn_fps_pis_lapd_body_standard"/> <!-- body -->
			<value_node value="wpn_fps_pis_lapd_rail"/> <!-- body -->
			<value_node value="wpn_fps_pis_lapd_body_lights2"/> <!-- body -->
			<value_node value="wpn_fps_pis_lapd_body_lights1"/> <!-- body -->
            			<value_node value="wpn_fps_pis_lapd_b_standard"/> <!-- body -->
            			<value_node value="wpn_fps_pis_lapd_grip_standard"/> <!-- body -->
            			<value_node value="wpn_fps_pis_lapd_grip_pearl"/> <!-- body -->
            			<value_node value="wpn_fps_upg_ns_pis_meatgrinder"/> <!-- extension -->
            			<value_node value="wpn_fps_upg_pis_ns_flash"/> <!-- extension -->
            			<value_node value="wpn_fps_upg_ns_pis_ipsccomp"/> <!-- extension -->
			</uses_parts>
		</factory>
		<stance/>
	</WeaponNew>



	

<AddFiles directory="assets">
	           <!-- main section -->
        <cooked_physics path="units/mods/weapons/wpn_fps_pis_lapd/wpn_fps_pis_lapd"/>
        <model path="units/mods/weapons/wpn_fps_pis_lapd/wpn_fps_pis_lapd"/>
        <object path="units/mods/weapons/wpn_fps_pis_lapd/wpn_fps_pis_lapd"/>
        <unit path="units/mods/weapons/wpn_fps_pis_lapd/wpn_fps_pis_lapd"/>

	           <!-- main section -->
        <cooked_physics path="units/mods/weapons/wpn_fps_pis_x_lapd/wpn_fps_pis_x_lapd"/>
        <model path="units/mods/weapons/wpn_fps_pis_x_lapd/wpn_fps_pis_x_lapd"/>
        <object path="units/mods/weapons/wpn_fps_pis_x_lapd/wpn_fps_pis_x_lapd"/>
        <unit path="units/mods/weapons/wpn_fps_pis_x_lapd/wpn_fps_pis_x_lapd"/>
        
    <!-- body -->
        <texture path="units/mods/weapons/wpn_fps_pis_lapd_pts/body_df"/>
        <texture path="units/mods/weapons/wpn_fps_pis_lapd_pts/pearl_df"/>
        <texture path="units/mods/weapons/wpn_fps_pis_lapd_pts/black_df"/>
        <texture path="units/mods/weapons/wpn_fps_pis_lapd_pts/body_nm"/>
        <texture path="units/mods/weapons/wpn_fps_pis_lapd_pts/grip_df"/>
        <texture path="units/mods/weapons/wpn_fps_pis_lapd_pts/grip_nm"/>
        <texture path="units/mods/weapons/wpn_fps_pis_lapd_pts/wood_df"/>
        <texture path="units/mods/weapons/wpn_fps_pis_lapd_pts/wood_nm"/>
        <texture path="units/mods/weapons/wpn_fps_pis_lapd_pts/rail_df"/>
        <texture path="units/mods/weapons/wpn_fps_pis_lapd_pts/rail_nm"/>
        <texture path="units/mods/weapons/wpn_fps_pis_lapd_pts/flash_df"/>
        <texture path="units/mods/weapons/wpn_fps_pis_lapd_pts/polymer_df"/>
        <texture path="units/mods/weapons/wpn_fps_pis_lapd_pts/cherry_df"/>
        <texture path="units/mods/weapons/wpn_fps_pis_lapd_pts/green"/>
        <texture path="units/mods/weapons/wpn_fps_pis_lapd_pts/red"/>
        <texture path="units/mods/weapons/wpn_fps_pis_lapd_pts/flash_nm"/>


        <cooked_physics path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_standard"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_standard"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_standard_thq"/>
        <model path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_standard"/>
        <object path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_standard"/>
        <unit path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_standard"/>

        <cooked_physics path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_black"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_black"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_black_thq"/>
        <model path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_black"/>
        <object path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_black"/>
        <unit path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_black"/>

        <cooked_physics path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_rail"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_rail"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_rail_thq"/>
        <model path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_rail"/>
        <object path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_rail"/>
        <unit path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_rail"/>

        <cooked_physics path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_lights1"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_lights1"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_lights1_thq"/>
        <model path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_lights1"/>
        <object path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_lights1"/>
        <unit path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_lights1"/>


        <cooked_physics path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_lights2"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_lights2"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_lights2_thq"/>
        <model path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_lights2"/>
        <object path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_lights2"/>
        <unit path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_body_lights2"/>

        <cooked_physics path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_b_standard"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_b_standard"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_b_standard_thq"/>
        <model path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_b_standard"/>
        <object path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_b_standard"/>
        <unit path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_b_standard"/>


        <cooked_physics path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_cherry"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_cherry"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_cherry_thq"/>
        <model path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_cherry"/>
        <object path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_cherry"/>
        <unit path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_cherry"/>

        <cooked_physics path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_flash"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_flash"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_flash_thq"/>
        <model path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_flash"/>
        <object path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_flash"/>
        <unit path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_flash"/>

        <cooked_physics path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_pearl"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_pearl"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_pearl_thq"/>
        <model path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_pearl"/>
        <object path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_pearl"/>
        <unit path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_pearl"/>

        <cooked_physics path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_standard"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_standard"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_standard_thq"/>
        <model path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_standard"/>
        <object path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_standard"/>
        <unit path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_standard"/>

        <cooked_physics path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_polymer"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_polymer"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_polymer_thq"/>
        <model path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_polymer"/>
        <object path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_polymer"/>
        <unit path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_grip_polymer"/>


        <cooked_physics path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_g_wood"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_g_wood"/>
        <material_config path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_g_wood_thq"/>
        <model path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_g_wood"/>
        <object path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_g_wood"/>
        <unit path="units/mods/weapons/wpn_fps_pis_lapd_pts/wpn_fps_pis_lapd_g_wood"/>


        
    <!-- icon -->
        <texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/weapons/lapd"/>
    <!-- icon -->
        <texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/weapons/x_lapd"/>
    <!-- icon -->
        <texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_pis_lapd_g_wood"/>
    <!-- icon -->
        <texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_pis_lapd_grip_pearl"/>
    <!-- icon -->
        <texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_pis_lapd_grip_cherry"/>
    <!-- icon -->
        <texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_pis_lapd_grip_polymer"/>
    <!-- icon -->
        <texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_pis_lapd_a_bronco"/>
    <!-- icon -->
        <texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_pis_lapd_flash"/>
    <!-- icon -->
        <texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_pis_lapd_body_black"/>
	</AddFiles>
	<Hooks directory="Hooks">
		<hook file="weaponfactorytweakdata.lua" source_file="lib/tweak_data/weaponfactorytweakdata"/>
		<hook file="attachmentpoints.lua" source_file="lib/tweak_data/weapontweakdata"/>
	</Hooks>
</table>