<?xml version="1.0"?>
<tweaks>
	<!--
		I've put this tweak first because it is the most important.
		This section defines what should happen when particular animation triggers are reached in your reload animations. Generally, this is used for sounds.
		Unlike the other files, simply replacing 'example' with your animation ID will likely not work for you, since different animations use different triggers.
	-->
	
	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/reload"/>
		</search>
		
		<!--
			Put your tweaks within the <target> section below.
			If you're using an existing animation as a basis for your custom one, you can copy the appropriate reload states from 'anims/fps/fps_spawn.animation_states'.
			Just make sure to edit the 'anim_name' to match yours.
		
			Otherwise, you can manually edit the trigger names and sounds using the code below as reference.
			'trigger' is for the name of the trigger in your animation, 'param1' corresponds to the sound ID. You can safely ignore the other parameters.
			Make sure you keep the 'anim_clbk_stop_weapon_magazine_empty' and 'bullet_show' triggers intact.
		-->
		
		<target mode="append">
			<state name="fps/reload/stoner63a" type="once" segment="base" speed="1.0">
				<anim name="stoner63a_reload"/>
				<keys>
					<key at="enter" callback="anim_clbk_stop_weapon_magazine_empty" class_name="base" param1="reload"/>	
					
			<key at="trigger" trigger="wp_m60_reload_enter" 				callback="play_sound" class_name="base" param1="wp_m60_reload_enter"/>
			<key at="trigger" trigger="wp_foley_generic_tilt_back" 			callback="play_sound" class_name="base" param1="wp_foley_generic_tilt_back"/>
			<key at="trigger" trigger="wp_m60_reload_cover_open" 			callback="play_sound" class_name="base" param1="wp_m60_reload_cover_open"/>
			<key at="trigger" trigger="wp_m60_reload_mag_box_out" 			callback="play_sound" class_name="base" param1="wp_m60_reload_mag_box_out"/>
			<key at="trigger" trigger="wp_m60_reload_mag_hit_ground" 		callback="play_sound" class_name="base" param1="wp_m60_reload_mag_hit_ground"/>
			<key at="trigger" trigger="wp_m60_reload_mag_take_new" 			callback="play_sound" class_name="base" param1="wp_m60_reload_mag_take_new"/>
			<key at="trigger" trigger="wp_foley_generic_clip_take_out" 		callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_out"/>
			<key at="trigger" trigger="wp_m60_reload_mag_box_in" 			callback="play_sound" class_name="base" param1="wp_m60_reload_mag_box_in"/>
			<key at="trigger" trigger="wp_m60_reload_belt_in_feeder" 		callback="play_sound" class_name="base" param1="wp_m60_reload_belt_in_feeder"/>
			<key at="trigger" trigger="wp_m60_reload_cover_close" 			callback="play_sound" class_name="base" param1="wp_m60_reload_cover_close"/>
			<key at="trigger" trigger="wp_foley_generic_clip_grab" 			callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>
			<key at="trigger" trigger="wp_m60_reload_lever_pull" 			callback="play_sound" class_name="base" param1="wp_m60_reload_lever_pull"/>
			<key at="trigger" trigger="wp_foley_generic_lever_pull" 		callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
			<key at="trigger" trigger="wp_m60_reload_lever_release" 		callback="play_sound" class_name="base" param1="wp_m60_reload_lever_release"/>
			<key at="trigger" trigger="wp_foley_generic_lever_release" 		callback="play_sound" class_name="base" param1="wp_foley_generic_lever_release"/>
			<key at="trigger" trigger="wp_m60_reload_exit" 					callback="play_sound" class_name="base" param1="wp_m60_reload_exit"/>
			<key at="trigger" trigger="wp_foley_generic_tilt_soft" 			callback="play_sound" class_name="base" param1="wp_foley_generic_tilt_soft"/>
			
			<key at="trigger" trigger="rjc_belt_cover_open" 			callback="play_sound" class_name="base" param1="rjc_belt_cover_open"/>
			<key at="trigger" trigger="rjc_mag_connect" 				callback="play_sound" class_name="base" param1="rjc_mag_connect"/>
			<key at="trigger" trigger="rjc_belt_cover_close" 			callback="play_sound" class_name="base" param1="rjc_belt_cover_close"/>
			<key at="trigger" trigger="rjc_belt_cover_press" 			callback="play_sound" class_name="base" param1="rjc_belt_cover_press"/>
					
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>

			<state name="fps/reload_not_empty/stoner63a" type="once" segment="base" speed="1.0">
				<anim name="stoner63a_reload_not_empty"/>
				<keys>
					<key at="enter" callback="anim_clbk_stop_weapon_magazine_empty" class_name="base" param1="reload"/>	
					
			<key at="trigger" trigger="wp_m60_reload_enter" 				callback="play_sound" class_name="base" param1="wp_m60_reload_enter"/>
			<key at="trigger" trigger="wp_foley_generic_tilt_back" 			callback="play_sound" class_name="base" param1="wp_foley_generic_tilt_back"/>
			<key at="trigger" trigger="wp_m60_reload_cover_open" 			callback="play_sound" class_name="base" param1="wp_m60_reload_cover_open"/>
			<key at="trigger" trigger="wp_m60_reload_mag_box_out" 			callback="play_sound" class_name="base" param1="wp_m60_reload_mag_box_out"/>
			<key at="trigger" trigger="wp_m60_reload_mag_hit_ground" 		callback="play_sound" class_name="base" param1="wp_m60_reload_mag_hit_ground"/>
			<key at="trigger" trigger="wp_m60_reload_mag_take_new" 			callback="play_sound" class_name="base" param1="wp_m60_reload_mag_take_new"/>
			<key at="trigger" trigger="wp_foley_generic_clip_take_out" 		callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_out"/>
			<key at="trigger" trigger="wp_m60_reload_mag_box_in" 			callback="play_sound" class_name="base" param1="wp_m60_reload_mag_box_in"/>
			<key at="trigger" trigger="wp_m60_reload_belt_in_feeder" 		callback="play_sound" class_name="base" param1="wp_m60_reload_belt_in_feeder"/>
			<key at="trigger" trigger="wp_m60_reload_cover_close" 			callback="play_sound" class_name="base" param1="wp_m60_reload_cover_close"/>
			<key at="trigger" trigger="wp_foley_generic_clip_grab" 			callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>
			<key at="trigger" trigger="wp_m60_reload_lever_pull" 			callback="play_sound" class_name="base" param1="wp_m60_reload_lever_pull"/>
			<key at="trigger" trigger="wp_foley_generic_lever_pull" 		callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
			<key at="trigger" trigger="wp_m60_reload_lever_release" 		callback="play_sound" class_name="base" param1="wp_m60_reload_lever_release"/>
			<key at="trigger" trigger="wp_foley_generic_lever_release" 		callback="play_sound" class_name="base" param1="wp_foley_generic_lever_release"/>
			<key at="trigger" trigger="wp_m60_reload_exit" 					callback="play_sound" class_name="base" param1="wp_m60_reload_exit"/>
			<key at="trigger" trigger="wp_foley_generic_tilt_soft" 			callback="play_sound" class_name="base" param1="wp_foley_generic_tilt_soft"/>
								
			<key at="trigger" trigger="rjc_belt_cover_open" 			callback="play_sound" class_name="base" param1="rjc_belt_cover_open"/>
			<key at="trigger" trigger="rjc_mag_connect" 				callback="play_sound" class_name="base" param1="rjc_mag_connect"/>
			<key at="trigger" trigger="rjc_belt_cover_close" 			callback="play_sound" class_name="base" param1="rjc_belt_cover_close"/>
			<key at="trigger" trigger="rjc_belt_cover_press" 			callback="play_sound" class_name="base" param1="rjc_belt_cover_press"/>
					
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>
			
			<state name="fps/reload/stoner63a_rifle" type="once" segment="base" speed="1.0">
				<anim name="stoner63a_rifle_reload"/>
				<keys>
			<key at="trigger" trigger="wp_m4_lever_release" callback="play_sound" class_name="base" param1="wp_m4_lever_release"/>
			<key at="trigger" trigger="wp_m4_lever_pull_in" callback="play_sound" class_name="base" param1="wp_m4_lever_pull_in"/>
			<key at="trigger" trigger="wp_m4_grab_lever" callback="play_sound" class_name="base" param1="wp_m4_grab_lever"/>
			<key at="trigger" trigger="wp_m4_clip_slide_in" callback="play_sound" class_name="base" param1="wp_m4_clip_slide_in"/>
			<key at="trigger" trigger="wp_m4_clip_grab_out" callback="play_sound" class_name="base" param1="wp_m4_clip_grab_out"/>
			<key at="trigger" trigger="wp_m4_clip_in_contact" callback="play_sound" class_name="base" param1="wp_m4_clip_in_contact"/>
			<key at="trigger" trigger="wp_m4_clip_grab_throw" callback="play_sound" class_name="base" param1="wp_m4_clip_grab_throw"/>
			<key at="trigger" trigger="wp_m4_clip_take_new" callback="play_sound" class_name="base" param1="wp_m4_clip_take_new"/>
			<key at="trigger" trigger="wp_m4_clip_grab" callback="play_sound" class_name="base" param1="wp_m4_clip_grab"/>
			<key at="trigger" trigger="wp_foley_generic_lever_release" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_release"/>
			<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>
			<key at="trigger" trigger="wp_foley_generic_clip_throw" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_throw"/>
			<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
			<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_in_connect"/>
			<key at="trigger" trigger="wp_foley_generic_lever_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_grab"/>
			<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
			<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
			<key at="trigger" trigger="wp_foley_generic_tilt" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
			<key at="trigger" trigger="wp_foley_generic_tilt_back" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
			<key at="trigger" trigger="wp_clip_generic_ass_left" callback="play_sound" class_name="base" param1="wp_clip_generic_ass_left"/>
			<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>

			<state name="fps/reload_not_empty/stoner63a_rifle" type="once" segment="base" speed="1.0">
				<anim name="stoner63a_rifle_reload_not_empty"/>
				<keys>
			<key at="trigger" trigger="wp_m4_lever_release" callback="play_sound" class_name="base" param1="wp_m4_lever_release"/>
			<key at="trigger" trigger="wp_m4_lever_pull_in" callback="play_sound" class_name="base" param1="wp_m4_lever_pull_in"/>
			<key at="trigger" trigger="wp_m4_grab_lever" callback="play_sound" class_name="base" param1="wp_m4_grab_lever"/>
			<key at="trigger" trigger="wp_m4_clip_slide_in" callback="play_sound" class_name="base" param1="wp_m4_clip_slide_in"/>
			<key at="trigger" trigger="wp_m4_clip_grab_out" callback="play_sound" class_name="base" param1="wp_m4_clip_grab_out"/>
			<key at="trigger" trigger="wp_m4_clip_in_contact" callback="play_sound" class_name="base" param1="wp_m4_clip_in_contact"/>
			<key at="trigger" trigger="wp_m4_clip_grab_throw" callback="play_sound" class_name="base" param1="wp_m4_clip_grab_throw"/>
			<key at="trigger" trigger="wp_m4_clip_take_new" callback="play_sound" class_name="base" param1="wp_m4_clip_take_new"/>
			<key at="trigger" trigger="wp_m4_clip_grab" callback="play_sound" class_name="base" param1="wp_m4_clip_grab"/>
			<key at="trigger" trigger="wp_foley_generic_lever_release" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_release"/>
			<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>
			<key at="trigger" trigger="wp_foley_generic_clip_throw" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_throw"/>
			<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
			<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_in_connect"/>
			<key at="trigger" trigger="wp_foley_generic_lever_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_grab"/>
			<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
			<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
			<key at="trigger" trigger="wp_clip_generic_ass_left" callback="play_sound" class_name="base" param1="wp_clip_generic_ass_left"/>
			<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>
		</target>
		
	</tweak>
	
	
		<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil"/>
			<anim name="m4_recoil" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_recoil" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_steelsight"/>
			<anim name="m4_recoil" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_recoil_steelsight" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_enter"/>
			<anim name="m4_recoil_enter" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_recoil_enter" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_loop"/>
			<anim name="m4_recoil_loop" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_recoil_loop" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_exit"/>
			<anim name="m4_recoil_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_recoil_exit" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/idle"/>
			<anim name="m4_idle" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_idle" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/equip"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_equip" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/unequip"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_unequip" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/start_running"/>
			<anim name="m4_sprint_enter" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_sprint_enter" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/running"/>
			<anim name="m4_sprint" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_sprint" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/stop_running"/>
			<anim name="m4_sprint_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_sprint_exit" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_unequip" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_equip" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee"/>
			<anim name="m4_melee" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_melee" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_miss"/>
			<anim name="m4_melee_miss" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_melee_miss" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/use"/>
			<anim name="m4_use" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_use" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/down"/>
			<anim name="m4_com_down_var1" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_com_down_var1" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/stop"/>
			<anim name="m4_com_stop" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_com_stop" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/come"/>
			<anim name="m4_com_come" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_com_come" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/point"/>
			<anim name="m4_com_point" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_com_point" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/get_up"/>
			<anim name="m4_get_up" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_get_up" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/gogo"/>
			<anim name="m4_gogo" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_gogo" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_projectile_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_unequip" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_projectile_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_equip" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_grenade_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_unequip" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_molotov_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_unequip" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_concussion_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_unequip" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_dada_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_unequip" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_grenade_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_equip" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased"/>
			<anim name="m4_tased" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_tased" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased_boost"/>
			<anim name="m4_tased_boost" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_tased_boost" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased_exit"/>
			<anim name="m4_tased_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_tased_exit" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/enter_tazer_counter"/>
			<anim name="m4_tased_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_tased_exit" weight="stoner63a_rifle"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/cash_inspect"/>
			<anim name="glock_inspect" weight="glock"/>
		</search>
		<target mode="append">
			<anim name="stoner63a_rifle_inspect" weight="stoner63a_rifle"/>
		</target>
	</tweak> 
	

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps"/>
		</search>
		<target mode="attach">
			<to name="reload_stoner63a" 							redirect="fps/reload/stoner63a"/>
			<to name="reload_not_empty_stoner63a" 					redirect="fps/reload_not_empty/stoner63a"/>
			
			<to name="reload_stoner63a_rifle" 						redirect="fps/reload/stoner63a_rifle"/>
			<to name="reload_not_empty_stoner63a_rifle" 			redirect="fps/reload_not_empty/stoner63a_rifle"/>
		</target>
	</tweak>
	
	
</tweaks>