<mod name="Halo 2 Battle Rifle" author="RJC9000" min_lib_ver="3.38">
	<Localization directory="loc" default="english.txt">
		<loc file="english.txt" language="english"/>
	</Localization>
	<AssetUpdates id="30990" version="1.11" provider="modworkshop"/>
	<GlobalValue id="br55mod" color="Color(0.7, 0.9, 0.3)"/>

<!--Default Mods-->	

	<WeaponMod id="wpn_fps_ass_br55_barrel" based_on="wpn_fps_m4_uupg_b_medium" type="barrel"			 		unit="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_barrel" 		hidden="true" ver="2"/>
	<WeaponMod id="wpn_fps_ass_br55_charging_handle" based_on="wpn_fps_amcar_bolt_standard" type="bolt"	 		unit="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_charging_handle"    hidden="true" ver="2">
		<stats damage="0" spread="0" recoil="0" extra_ammo="0" total_ammo_mod="0" />
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_br55_flash_hider" based_on="wpn_fps_upg_ns_ass_smg_stubby" type="barrel_ext"	 		unit="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_flash_hider"    hidden="true" ver="2">
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_br55_receiver" based_on="wpn_fps_m4_upper_reciever_round" type="lower_reciever"			 		unit="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_receiver" hidden="true" ver="2">
		<stats spread="0" recoil="0" extra_ammo="0" total_ammo_mod="0" />
		<perks>
			<value_node value="fire_mode_burst"/>
		</perks>
		<override>
			<wpn_fps_addon_ris unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy"/>
		</override>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_br55_magazine" based_on="wpn_fps_m4_uupg_m_std" type="magazine"  		    		unit="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_magazine" hidden="true" ver="2">
		<stats spread="0" recoil="0" extra_ammo="0" total_ammo_mod="0" reload="-3"/>
		<bullet_objects prefix = "g_bullet_" amount="1"/>
	</WeaponMod>			
	<WeaponMod id="wpn_fps_ass_br55_scope" based_on="wpn_fps_upg_o_aimpoint" type="sight" 			 		unit="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_scope" steelsight_visible="false" has_description="true" drop="false" hidden="false" global_value="br55mod" ver="2">
		<stats concealment="0" recoil="0" zoom="4"/>
		<stance_mod>
				<wpn_fps_ass_br55 translation="0 -4 0.985"/>
		</stance_mod> 
		<forbids>
			<value_node value="wpn_fps_upg_o_xpsg33_magnifier"/>
			<value_node value="wpn_fps_upg_o_sig"/>
		</forbids>		
		<adds>
			<value_node value="wpn_fps_ass_br55_scope_steelsight"/>
		</adds>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_br55_scope_steelsight" based_on="wpn_fps_upg_o_specter_steelsight" unit="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_scope_steelsight" hidden="true" global_value="br55mod" ver="2"/>
	
<!--Optional Mods-->		
	<WeaponMod id="wpn_fps_ass_br55_barrel_heavy" based_on="wpn_fps_ass_vhs_b_standard" type="barrel" has_description="true" unit="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_barrel_heavy" drop="false" is_a_unlockable="true" global_value="br55mod" ver="2">
		<stats damage="2" spread="2" recoil="0" concealment="-2" total_ammo_mod="0"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_br55_magazine_quick" based_on="wpn_fps_ass_vhs_m" type="magazine" has_description="true" unit="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_magazine" drop="false" is_a_unlockable="true" global_value="br55mod" ver="2">
		<stats total_ammo_mod="-5" spread="0" recoil="0" extra_ammo="0" total_ammo_mod="0" reload="3"/>
		<bullet_objects prefix = "g_bullet_" amount="2"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_br55_scope_classic" based_on="wpn_fps_upg_o_aimpoint" type="sight" 			 		unit="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_scope" scope_overlay="scope_overlay/br55_scope_overlay" scope_overlay_border_color="Color(0.8,0,0,0)" steelsight_weapon_visible="false" has_description="true" drop="false" is_a_unlockable="true" global_value="br55mod" ver="2">
		<stats concealment="0" recoil="0" zoom="4"/>
		<stance_mod>
				<wpn_fps_ass_br55 translation="0 0 -4"/>
		</stance_mod> 
		<forbids>
			<value_node value="wpn_fps_upg_o_xpsg33_magnifier"/>
			<value_node value="wpn_fps_upg_o_sig"/>
		</forbids>		
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_br55_scope_ach" based_on="wpn_fps_upg_o_aimpoint" type="sight" unit="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_scope" scope_overlay_border_color="Color(0.8,0,0,0)" scope_overlay="scope_overlay/br55_scope_overlay_ach" steelsight_weapon_visible="false" has_description="true" drop="false" is_a_unlockable="true" global_value="br55mod" ver="2">
		<stats concealment="0" recoil="0" zoom="4"/>
		<stance_mod>
				<wpn_fps_ass_br55 translation="0 0 -4"/>
		</stance_mod> 
		<forbids>
			<value_node value="wpn_fps_upg_o_xpsg33_magnifier"/>
			<value_node value="wpn_fps_upg_o_sig"/>
		</forbids>		
	</WeaponMod>	
	<WeaponMod id="wpn_fps_ass_br55_scope_vanilla" based_on="wpn_fps_upg_o_aimpoint" type="sight" 			 		unit="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_scope" steelsight_visible="false" has_description="true" drop="false" hidden="false" global_value="br55mod" ver="2">
		<stats concealment="0" recoil="0" zoom="4"/>
		<stance_mod>
			<wpn_fps_ass_br55 translation="0 -4 0.985"/>
		</stance_mod> 
		<forbids>
			<value_node value="wpn_fps_upg_o_xpsg33_magnifier"/>
			<value_node value="wpn_fps_upg_o_sig"/>
		</forbids>		
		<adds>
			<value_node value="wpn_fps_ass_br55_scope_steelsight_vanilla"/>
		</adds>
	</WeaponMod>	
	<WeaponMod id="wpn_fps_ass_br55_scope_steelsight_vanilla" based_on="wpn_fps_upg_o_specter_steelsight" unit="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_scope_steelsight_vanilla" hidden="true" global_value="br55mod" ver="2"/>

	
	
	<WeaponMod id="wpn_fps_ass_br55_fl_left" based_on="wpn_fps_shot_r870_ris_special" type="gadget_placement" depends_on="gadget" unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" global_value="br55mod" ver="2">
		<forbids>
			<value_node value="wpn_fps_upg_gadget_heartsensor"/>
		</forbids>
		<override>
			<wpn_fps_upg_fl_ass_smg_sho_peqbox 		a_obj="a_fl_left"/>
			<wpn_fps_upg_fl_ass_smg_sho_surefire 	a_obj="a_fl_left"/>
			<wpn_fps_upg_fl_ass_peq15 				a_obj="a_fl_left"/>
			<wpn_fps_upg_fl_ass_laser 				a_obj="a_fl_left"/>
			<wpn_fps_upg_fl_ass_utg 				a_obj="a_fl_left"/>
		</override>
	</WeaponMod> 
	
<!--Sounds-->			
	<WeaponMod id="wpn_fps_ass_br55_br75_so" based_on="wpn_fps_upg_a_custom_free" unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" type="sound" has_description="true" drop="false" texture_bundle_folder="mods" is_a_unlockable="true" global_value="br55mod" ver="2">
        <stats damage="0"/>
		<weapons>
			<value_node value="wpn_fps_ass_br55"/>
		</weapons>
		<override_weapon>
            <sounds fire="br75_fire" fire_single="br75_fire" fire_auto="br75_fire" use_fix="true">
            </sounds>
        </override_weapon>
    </WeaponMod>
	
	
<!--Weapon-->
		<Weapon unlock_level="55">
		<weapon id="br55" based_on="vhs" weapon_hold="br55" CLIP_AMMO_MAX="36" NR_CLIPS_MAX="4" global_value="br55mod">
			<stats damage="80" spread="21" spread_moving="16" recoil="11" concealment="15"/>
			<fire_mode_data fire_rate="0.06667777"/>
			<AMMO_PICKUP>
				<value_node value="2.00"/>
				<value_node value="5.00"/>
			</AMMO_PICKUP>
			<sounds fire="br55_fire" fire_single="br55_fire" fire_auto="br55_fire" use_fix="true">
			</sounds>
			<kick>
				<standing>
					<value_node value="1.0"/>
					<value_node value="1.0"/>
					<value_node value="0.0"/>
					<value_node value="0.0"/>
				</standing>
				<crouching>
					<value_node value="0.85"/>
					<value_node value="0.85"/>
					<value_node value="0.0"/>
					<value_node value="0.0"/>
				</crouching>
				<steelsight>
					<value_node value="0.65"/>
					<value_node value="0.65"/>
					<value_node value="0.0"/>
					<value_node value="0.0"/>
				</steelsight>
			</kick>
			<timers reload_empty="2.0" reload_not_empty="1.5" unequip="0.6" equip="0.6" />
			<animations reload_name_id="br55"/>
		</weapon>
		<factory id="wpn_fps_ass_br55" unit="units/mods/weapons/wpn_fps_ass_br55/wpn_fps_ass_br55">
		<animations reload="reload" fire="recoil" fire_steelsight="recoil" reload_not_empty="reload_not_empty" magazine_empty="last_recoil"/>
		<adds/>
		<override/>
			<default_blueprint>
				<value_node value="wpn_fps_ass_br55_barrel"/>
				<value_node value="wpn_fps_ass_br55_charging_handle"/>
				<value_node value="wpn_fps_ass_br55_flash_hider"/> 
				<value_node value="wpn_fps_ass_br55_receiver"/> 
				<value_node value="wpn_fps_ass_br55_magazine"/>	
				<value_node value="wpn_fps_ass_br55_scope"/> 
			</default_blueprint>
			<uses_parts>
				<value_node value="wpn_fps_ass_br55_barrel"/>
				<value_node value="wpn_fps_ass_br55_charging_handle"/>
				<value_node value="wpn_fps_ass_br55_flash_hider"/> 
				<value_node value="wpn_fps_ass_br55_receiver"/> 
				<value_node value="wpn_fps_ass_br55_magazine"/>	
				<value_node value="wpn_fps_ass_br55_scope"/> 
						
				<value_node value="wpn_fps_ass_br55_barrel_heavy"/>

				<value_node value="wpn_fps_ass_br55_fl_left"/>				
	<!--		<value_node value="wpn_fps_ass_br55_magazine_quick"/> -->
	<!--		<value_node value="wpn_fps_ass_br55_scope_vanilla"/> -->
				<value_node value="wpn_fps_ass_br55_scope_ach"/>
				<value_node value="wpn_fps_ass_br55_scope_classic"/>
				
				<value_node value="wpn_fps_upg_ns_ass_smg_large"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_medium"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_small"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_firepig"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_stubby"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_tank"/>
				<value_node value="wpn_fps_upg_ass_ns_jprifles"/>
				<value_node value="wpn_fps_upg_ass_ns_linear"/>
				<value_node value="wpn_fps_upg_ass_ns_surefire"/>
				<value_node value="wpn_fps_upg_ass_ns_battle"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_v6"/>
				<value_node value="wpn_fps_ass_shak12_ns_muzzle"/>
				<value_node value="wpn_fps_upg_fl_ass_smg_sho_peqbox"/>
				<value_node value="wpn_fps_upg_fl_ass_smg_sho_surefire"/>
				<value_node value="wpn_fps_upg_fl_ass_peq15"/>
				<value_node value="wpn_fps_upg_fl_ass_laser"/>
				<value_node value="wpn_fps_upg_fl_ass_utg"/>
				<value_node value="wpn_fps_upg_fl_dbal_laser"/>
				<value_node value="wpn_fps_upg_o_specter"/>
				<value_node value="wpn_fps_upg_o_aimpoint"/>
				<value_node value="wpn_fps_upg_o_docter"/>
				<value_node value="wpn_fps_upg_o_eotech"/>
				<value_node value="wpn_fps_upg_o_t1micro"/>
				<value_node value="wpn_fps_upg_o_acog"/>
				<value_node value="wpn_fps_upg_o_cmore"/>
				<value_node value="wpn_fps_upg_o_aimpoint_2"/>
				<value_node value="wpn_fps_upg_o_eotech_xps"/>
				<value_node value="wpn_fps_upg_o_reflex"/>
				<value_node value="wpn_fps_upg_o_rx01"/>
				<value_node value="wpn_fps_upg_o_rx30"/>
				<value_node value="wpn_fps_upg_o_cs"/>
				<value_node value="wpn_fps_upg_o_spot"/>
				<value_node value="wpn_fps_upg_o_xpsg33_magnifier"/>
				<value_node value="wpn_fps_upg_o_bmg"/>
				<value_node value="wpn_fps_upg_o_uh"/>
				<value_node value="wpn_fps_upg_o_fc1"/>
				<value_node value="wpn_fps_upg_o_sig"/>
				<value_node value="wpn_fps_upg_o_tf90"/>
				<value_node value="wpn_fps_upg_o_poe"/>
				<value_node value="wpn_fps_upg_o_hamr"/>
				<value_node value="wpn_fps_upg_o_atibal"/>
				<value_node value="wpn_fps_upg_o_health"/>
			</uses_parts>
		</factory>
		<stance>
		<standard>
			<shoulders rotation="0 -0 0 -1" translation="-0.43 2.784 0.29"/>
		</standard>
		<crouched>
			<shoulders rotation="0 -0 0 -1" translation="-1.43 0.784 -0.21"/>
		</crouched>
		<steelsight> 
			<shoulders rotation="-0 0 -0 -1" translation="-10.525 2.784 -2.1"/>
		</steelsight>  
		</stance>
	</Weapon>








	<Sounds directory="assets\sounds">
		<sound id="br55_fire" path="h2a_br.ogg" prefix="regular"/>
		<sound id="br55_fire" path="br85sup.ogg" prefix="suppressed_a"/>
		<sound id="br55_fire" path="br85sup.ogg" prefix="suppressed_b"/>
		<sound id="br55_fire" path="br85sup.ogg" prefix="suppressed_c"/>
		
		<sound id="br75_fire" path="br75_fire.ogg" prefix="regular"/>
		<sound id="br75_fire" path="br85sup.ogg" prefix="suppressed_a"/>
		<sound id="br75_fire" path="br85sup.ogg" prefix="suppressed_b"/>
		<sound id="br75_fire" path="br85sup.ogg" prefix="suppressed_c"/>
		
		<sound id="br55_magout" path="br55_magout.ogg" prefix="first"/>
		<sound id="br55_magout" path="br55_magout.ogg" prefix="third"/>
		<sound id="br55_magin" path="br55_magin.ogg" prefix="first"/>
		<sound id="br55_magin" path="br55_magin.ogg" prefix="third"/>
		<sound id="br55_magslap" path="br55_magslap.ogg" prefix="first"/>
		<sound id="br55_magslap" path="br55_magslap.ogg" prefix="third"/>
		<sound id="br55_charginghandle" path="br55_handle.ogg" prefix="first"/>		
		<sound id="br55_charginghandle" path="br55_handle.ogg" prefix="third"/>	
		
		<sound id="br55_back_in_hand" path="br55_back_in_hand.ogg" prefix="first"/>
		<sound id="br55_back_in_hand" path="br55_back_in_hand.ogg" prefix="third"/>
		<sound id="br55_generic_center" path="br55_generic_center.ogg" prefix="first"/>
		<sound id="br55_generic_center" path="br55_generic_center.ogg" prefix="third"/>
		<sound id="br55_generic_tilt" path="br55_generic_tilt.ogg" prefix="first"/>
		<sound id="br55_generic_tilt" path="br55_generic_tilt.ogg" prefix="third"/>
		<sound id="br55_take_new_mag" path="br55_take_new_mag.ogg" prefix="first"/>
		<sound id="br55_take_new_mag" path="br55_take_new_mag.ogg" prefix="third"/>
		<sound id="br55_zoom" path="br55_zoom.ogg" prefix="first"/>
		<sound id="br55_zoom" path="br55_zoom.ogg" prefix="third"/>
		<sound id="br55_zoomout" path="br55_zoomout.ogg" prefix="first"/>
		<sound id="br55_zoomout" path="br55_zoomout.ogg" prefix="third"/>
		
		<sound id="blank" path="blank.ogg" prefix="first"/>
		<sound id="blank" path="blank.ogg" prefix="third"/>
	</Sounds>
	
	<AddFiles directory="assets">
		
		<!-- Animations -->
		<animation path="anims/fps/br55/br55_reload_not_empty" 			load="true"/>
		<animation path="anims/fps/br55/br55_reload" 					load="true"/>  
		<animation path="anims/fps/br55/br55_recoil_steelsight" 		load="true"/>
		<animation path="anims/fps/br55/br55_recoil" 					load="true"/>
		<animation path="anims/fps/br55/br55_recoil_enter" 				load="true"/> 
		<animation path="anims/fps/br55/br55_recoil_loop" 				load="true"/> 
		<animation path="anims/fps/br55/br55_recoil_exit" 				load="true"/> 
		
		<!--Fonts-->
		<font path="fonts/squarefont2" load="true" unload="false" />
		<texture path="fonts/squarefont2" />
		
		<!--Unit Base-->
		<unit_npc path="units/mods/weapons/wpn_fps_ass_br55/wpn_fps_ass_br55"/>
		
		<!--Icons & Scope Overlay-->
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/weapons/br55"/>	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_br55_h2br_so"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_br55_h2amp_so"/>	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_br55_h3br_so"/>		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_br55_br75_so"/>	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_br55_scope_ach"/>	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_br55_scope_classic"/>	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_br55_scope_vanilla"/>	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_br55_scope"/>	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_br55_barrel_heavy"/>	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_br55_fl_left"/>	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_br55_magazine_quick"/>		
		<texture path="scope_overlay/br55_scope_overlay"/>
		<texture path="scope_overlay/br55_scope_overlay_ach"/>

		<!--Textures-->		
		<texture path="units/mods/weapons/wpn_fps_ass_br55_pts/textures/weapon_metal_cubemap"/>
		
		<df_nm_cc_gsma path="units/mods/weapons/wpn_fps_ass_br55_pts/textures/br55_back"/>
		<df_nm_cc_gsma path="units/mods/weapons/wpn_fps_ass_br55_pts/textures/br55_barrel"/>
		<df_nm_cc_gsma path="units/mods/weapons/wpn_fps_ass_br55_pts/textures/br55_carry_handle"/>
		<df_nm_cc_gsma path="units/mods/weapons/wpn_fps_ass_br55_pts/textures/br55_front"/>
		<df_nm_cc_gsma path="units/mods/weapons/wpn_fps_ass_br55_pts/textures/br55_magazine"/>
		<df_nm_cc_gsma path="units/mods/weapons/wpn_fps_ass_br55_pts/textures/br55_scope"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_br55_pts/textures/halo_762"/>
		<df_nm_op path="units/mods/weapons/wpn_fps_ass_br55_pts/textures/br55_scope_lens"/>
		<texture   path="units/mods/weapons/wpn_fps_ass_br55_pts/textures/br55_scope_lens_emis"/>
		<texture path="units/mods/weapons/wpn_fps_ass_br55_pts/textures/br55_scope_overlay"/>
		<texture path="units/mods/weapons/wpn_fps_ass_br55_pts/textures/br55_scope_overlay_ach"/>
		
		<!--Unit Material Stuff-->		
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_barrel"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_barrel_heavy"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_charging_handle"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_receiver"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_flash_hider"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_magazine"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_scope"/>	
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_scope_steelsight"/>	
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_br55_pts/wpn_fps_ass_br55_scope_steelsight_vanilla"/>	

		
	</AddFiles>
	
	<Hooks directory="hooks">
	<hook file="MisriahAmmoGui.lua" source_file="lib/managers/menumanager"/> 
	<hook file="raycastweaponbase.lua" source_file="lib/units/weapons/raycastweaponbase"/>  
	<hook file="weapontweakdata.lua" source_file="lib/tweak_data/weapontweakdata"/>
	</Hooks>
</mod>
