<?xml version="1.0"?>
<tweaks>
	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_subset">
		<search>
			<xml/>
		</search>
		
		<target mode="attach">
			<anim name="akm_nomag_reload" 								file="anims/fps/akm_nomag/akm_nomag_reload" blend_set="all"/>
		</target>
	</tweak>
</tweaks>