<?xml version="1.0"?>
<tweaks>
	<tweak version="2" name="anims/fps/fps" extension="animation_state_machine">
		<search>
			<state_machine/>
			<global name="beretta92" value="0"/>
		</search>
		
		<target mode="append">
			<global name="akm_nomag" value="0"/>
		</target>
	</tweak>
</tweaks>