<mod name="Early Access AK.762" author="Zdann" min_lib_ver="3.38">
	<AssetUpdates id="31591" version="1.0" provider="modworkshop"/>

	<Localization directory="localization" default="english.txt"/>
	
	<WeaponMod id="wpn_upg_ak_m_akm_nomag" based_on="wpn_upg_ak_m_akm" type="magazine" wpn_pts="wpn_fps_ass_akm_nomag" unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" hidden="true" ver="2"/>
	
	<Weapon>
		<weapon id="akm_nomag" based_on="akm" CLIP_AMMO_MAX="1" NR_CLIPS_MAX="180" FIRE_MODE="single" CAN_TOGGLE_FIREMODE="false">
			<stats reload="16" concealment="16"/>
			<animations reload_name_id="akm_nomag"/>
			<timers reload_not_empty="3.87"/>
		</weapon>
		<factory id="wpn_fps_ass_akm_nomag" unit="units/mods/weapons/wpn_fps_ass_akm_nomag/wpn_fps_ass_akm_nomag">
			<animations reload_not_empty="reload"/>
			<default_blueprint>
				<value_node value="wpn_upg_ak_s_folding_vanilla"/>
				<value_node value="wpn_upg_ak_fg_standard"/>
				<value_node value="wpn_upg_ak_m_akm_nomag"/>
				<value_node value="wpn_upg_ak_g_standard"/>
				<value_node value="wpn_fps_ass_akm_b_standard"/>
				<value_node value="wpn_fps_ass_akm_body_upperreceiver_vanilla"/>
				<value_node value="wpn_fps_ass_ak_body_lowerreceiver"/>
			</default_blueprint>
			<uses_parts>
				<value_node value="wpn_fps_ass_akm_b_standard"/>
				<value_node value="wpn_fps_ass_akm_body_upperreceiver_vanilla"/>
				<value_node value="wpn_fps_ass_ak_body_lowerreceiver"/>
				<value_node value="wpn_upg_ak_m_akm_nomag"/>
				<value_node value="wpn_upg_ak_fg_standard"/>
				<value_node value="wpn_upg_ak_fg_combo2"/>
				<value_node value="wpn_upg_ak_fg_combo3"/>
				<value_node value="wpn_upg_ak_g_standard"/>
				<value_node value="wpn_fps_upg_m4_s_standard"/>
				<value_node value="wpn_fps_upg_m4_s_pts"/>
				<value_node value="wpn_upg_ak_s_folding_vanilla"/>
				<value_node value="wpn_upg_ak_s_psl"/>
				<value_node value="wpn_upg_ak_s_skfoldable"/>
				<value_node value="wpn_fps_upg_o_specter"/>
				<value_node value="wpn_fps_upg_o_aimpoint"/>
				<value_node value="wpn_fps_upg_o_docter"/>
				<value_node value="wpn_fps_upg_o_eotech"/>
				<value_node value="wpn_fps_upg_o_t1micro"/>
				<value_node value="wpn_fps_upg_o_cmore"/>
				<value_node value="wpn_fps_upg_o_aimpoint_2"/>
				<value_node value="wpn_fps_upg_o_acog"/>
				<value_node value="wpn_fps_upg_vg_ass_smg_verticalgrip"/>
				<value_node value="wpn_fps_upg_vg_ass_smg_stubby"/>
				<value_node value="wpn_fps_upg_vg_ass_smg_afg"/>
				<value_node value="wpn_fps_upg_fl_ass_smg_sho_peqbox"/>
				<value_node value="wpn_fps_upg_fl_ass_smg_sho_surefire"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_large"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_medium"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_small"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_firepig"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_stubby"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_tank"/>
				<value_node value="wpn_fps_upg_ak_g_hgrip"/>
				<value_node value="wpn_fps_upg_ak_g_pgrip"/>
				<value_node value="wpn_fps_upg_ak_g_wgrip"/>
				<value_node value="wpn_fps_upg_m4_s_crane"/>
				<value_node value="wpn_fps_upg_m4_s_mk46"/>
				<value_node value="wpn_fps_upg_ass_ns_jprifles"/>
				<value_node value="wpn_fps_upg_ass_ns_linear"/>
				<value_node value="wpn_fps_upg_ass_ns_surefire"/>
				<value_node value="wpn_fps_upg_ak_fg_tapco"/>
				<value_node value="wpn_fps_upg_fg_midwest"/>
				<value_node value="wpn_fps_upg_ak_b_draco"/>
				<value_node value="wpn_fps_upg_fl_ass_peq15"/>
				<value_node value="wpn_fps_upg_fl_ass_laser"/>
				<value_node value="wpn_fps_upg_o_eotech_xps"/>
				<value_node value="wpn_fps_upg_o_reflex"/>
				<value_node value="wpn_fps_upg_o_rx01"/>
				<value_node value="wpn_fps_upg_o_rx30"/>
				<value_node value="wpn_fps_upg_o_cs"/>
				<value_node value="wpn_fps_upg_m4_s_ubr"/>
				<value_node value="wpn_fps_upg_ak_g_rk3"/>
				<value_node value="wpn_fps_upg_ak_s_solidstock"/>
				<value_node value="wpn_fps_upg_o_ak_scopemount"/>
				<value_node value="wpn_fps_upg_ns_ass_pbs1"/>
				<value_node value="wpn_fps_upg_ak_fg_krebs"/>
				<value_node value="wpn_fps_upg_ak_fg_trax"/>
				<value_node value="wpn_fps_upg_ak_b_ak105"/>
				<value_node value="wpn_fps_upg_ak_ns_ak105"/>
				<value_node value="wpn_fps_upg_ass_ak_b_zastava"/>
				<value_node value="wpn_fps_upg_ass_ns_battle"/>
				<value_node value="wpn_fps_upg_fl_ass_utg"/>
				<value_node value="wpn_fps_upg_o_45rds"/>
				<value_node value="wpn_fps_upg_o_spot"/>
				<value_node value="wpn_fps_snp_tti_s_vltor"/>
				<value_node value="wpn_fps_upg_o_45rds_v2"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_v6"/>
				<value_node value="wpn_fps_upg_o_bmg"/>
				<value_node value="wpn_fps_upg_o_uh"/>
				<value_node value="wpn_fps_upg_o_fc1"/>
				<value_node value="wpn_fps_upg_o_45steel"/>
				<value_node value="wpn_fps_upg_o_tf90"/>
			</uses_parts>
		</factory>`
		<stance/>
	</Weapon>

	<AddFiles directory="assets">
		<animation path="anims/fps/akm_nomag/akm_nomag_reload" load="true"/>		
		<unit_obj path="units/mods/weapons/wpn_fps_ass_akm_nomag/wpn_fps_ass_akm_nomag"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/weapons/akm_nomag"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/weapons/outline/akm_nomag"/>
	</AddFiles>
</mod>
