<?xml version="1.0"?>
<tweaks>
	<tweak version="2" name="anims/units/menu_character/player_criminal/menu_criminal" extension="animation_subset">
		<search>
			<xml/>
		</search>

		<target mode="attach">
			<anim name="ntl_idle_psp" file="anims/shared/special/criminal_idle_psp" blend_set="all"/>
		</target>
	</tweak>
</tweaks>