<?xml version="1.0"?>
<tweaks>
	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/reload"/>
		</search>
		<target mode="append">
			<state name="fps/reload/duskpistol" type="once" segment="base" speed="1.0">
				<anim name="duskpistol_reload"/>
				<keys>
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base"/>
				</keys>
				<exit name="fps/idle"/>
			</state>

			<state name="fps/reload_not_empty/duskpistol" type="once" segment="base" speed="1.0">
				<anim name="duskpistol_reload_not_empty"/>
				<keys>
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base"/>
				</keys>
				<exit name="fps/idle"/>
			</state>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/reload"/>
		</search>
		<target mode="append">
			<state name="fps/reload/duskmg" type="once" segment="base" speed="1.0">
				<anim name="duskmg_reload"/>
				<keys>
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base"/>
				</keys>
				<exit name="fps/idle"/>
			</state>

			<state name="fps/reload_not_empty/duskmg" type="once" segment="base" speed="1.0">
				<anim name="duskmg_reload_not_empty"/>
				<keys>
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base"/>
				</keys>
				<exit name="fps/idle"/>
			</state>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/reload"/>
		</search>
		<target mode="append">
			<state name="fps/reload/duskrifle" type="once" segment="base" speed="1.0">
				<anim name="duskrifle_reload"/>
				<keys>
					<key at="trigger" trigger="wp_dusk_reload" callback="play_sound" class_name="base" param1="duskrifle_draw"/>
				</keys>
				<exit name="fps/idle"/>
			</state>

			<state name="fps/reload_not_empty/duskrifle" type="once" segment="base" speed="1.0">
				<anim name="duskrifle_reload_not_empty"/>
				<keys>
					<key at="trigger" trigger="wp_dusk_reload" callback="play_sound" class_name="base" param1="duskrifle_draw"/>
				</keys>
				<exit name="fps/idle"/>
			</state>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/reload"/>
		</search>
		<target mode="append">
			<state name="fps/reload/riviter" type="once" segment="base" speed="1.0">
				<anim name="riviter_reload"/>
				<keys>
					<key at="trigger" trigger="wp_dusk_reload" callback="play_sound" class_name="base" param1="riviter_draw"/>
				</keys>
				<exit name="fps/idle"/>
			</state>

			<state name="fps/reload_not_empty/riviter" type="once" segment="base" speed="1.0">
				<anim name="riviter_reload_not_empty"/>
				<keys>
					<key at="trigger" trigger="wp_dusk_reload" callback="play_sound" class_name="base" param1="riviter_draw"/>
				</keys>
				<exit name="fps/idle"/>
			</state>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil"/>
			<anim name="m4_recoil" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_recoil" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_steelsight"/>
			<anim name="m4_recoil" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_recoil_steelsight" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_enter"/>
			<anim name="m4_recoil_enter" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_recoil_enter" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_loop"/>
			<anim name="m4_recoil_loop" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_recoil_loop" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_exit"/>
			<anim name="m4_recoil_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_recoil_exit" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps"/>
		</search>
		<target mode="attach">
			<to name="reload_duskpistol" 				redirect="fps/reload/duskpistol"/>
			<to name="reload_not_empty_duskpistol" 		redirect="fps/reload_not_empty/duskpistol"/>
			<to name="reload_duskmg" 					redirect="fps/reload/duskmg"/>
			<to name="reload_not_empty_duskmg" 			redirect="fps/reload_not_empty/duskmg"/>
			<to name="reload_duskrifle" 				redirect="fps/reload/duskrifle"/>
			<to name="reload_not_empty_duskrifle" 		redirect="fps/reload_not_empty/duskrifle"/>
			<to name="reload_riviter" 					redirect="fps/reload/riviter"/>
			<to name="reload_not_empty_riviter" 		redirect="fps/reload_not_empty/riviter"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/idle"/>
			<anim name="m4_idle" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_idle" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/equip"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_equip" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/unequip"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_unequip" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/start_running"/>
			<anim name="m4_sprint_enter" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_sprint_enter" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/running"/>
			<anim name="m4_sprint" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_sprint" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/stop_running"/>
			<anim name="m4_sprint_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_sprint_exit" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_unequip" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_equip" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee"/>
			<anim name="m4_melee" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_melee" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_miss"/>
			<anim name="m4_melee_miss" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_melee_miss" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/use"/>
			<anim name="m4_use" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_use" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/down"/>
			<anim name="m4_com_down_var1" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_com_down_var1" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/stop"/>
			<anim name="m4_com_stop" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_com_stop" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/come"/>
			<anim name="m4_com_come" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_com_come" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/point"/>
			<anim name="m4_com_point" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_com_point" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/get_up"/>
			<anim name="m4_get_up" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_get_up" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/gogo"/>
			<anim name="m4_gogo" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_gogo" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_projectile_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_unequip" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_projectile_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_equip" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_grenade_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_unequip" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_molotov_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_unequip" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_concussion_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_unequip" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_dada_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_unequip" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_grenade_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_equip" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased"/>
			<anim name="m4_tased" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_tased" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased_boost"/>
			<anim name="m4_tased_boost" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_tased_boost" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased_exit"/>
			<anim name="m4_tased_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_tased_exit" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/enter_tazer_counter"/>
			<anim name="m4_tased_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="dusk_tased_exit" weight="dusk"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/cash_inspect"/>
			<anim name="glock_inspect" weight="glock"/>
		</search>
		<target mode="append">
			<anim name="dusk_inspect" weight="dusk"/>
		</target>
	</tweak>
</tweaks>