<?xml version="1.0"?>
<tweaks>

	
	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/reload"/>
		</search>
		<target mode="append">

		<state name="fps/reload/cp2077guts/enter" type="once" segment="base" speed="1">
			<to name="reload_exit" redirect="fps/reload/cp2077guts/exit"/>
			<to name="reload_not_empty_exit" redirect="fps/reload/cp2077guts/not_empty_exit"/>
			<anim name="cp2077guts_reload_enter"/>
			<keys>
				<key at="trigger" trigger="guts_reload_enter" callback="play_sound" class_name="base" param1="guts_reload_enter"/>
			</keys>
			<exit name="fps/reload/cp2077guts/loop"/>
		</state>
		
		<state name="fps/reload/cp2077guts/loop" type="loop" segment="base" speed="1">
			<to name="reload_exit" redirect="fps/reload/cp2077guts/exit"/>
			<to name="reload_not_empty_exit" redirect="fps/reload/cp2077guts/not_empty_exit"/>
			<anim name="cp2077guts_reload_loop"/>
			<keys>
				<key at="enter" callback="enter_shotgun_reload_loop" class_name="base" param1="fps/reload/cp2077guts/loop"/>
				
				<key at="trigger" trigger="guts_shell_contact" callback="play_sound" class_name="base" param1="guts_shell_contact"/>
				<key at="trigger" trigger="guts_shell_insert" callback="play_sound" class_name="base" param1="guts_shell_insert"/>
				
				<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base"/>
				
				<key at="exit" callback="anim_clbk_stop_weapon_reload" class_name="base"/>
			</keys>
		</state>
		
		<state name="fps/reload/cp2077guts/exit" type="mix" segment="base" speed="1.0">
			<anim name="cp2077guts_reload_exit" />
			<keys>
				<key at="trigger" trigger="guts_reload_exit" callback="play_sound" class_name="base" param1="guts_reload_exit"/>
				<key at="trigger" trigger="guts_pump_back" callback="play_sound" class_name="base" param1="guts_pump_back"/>
				<key at="trigger" trigger="guts_pump_forward" callback="play_sound" class_name="base" param1="guts_pump_forward"/>
				
				<key at="exit" callback="anim_clbk_stop_weapon_reload_all" class_name="base"/>
			</keys>
			<exit name="fps/idle"/>
		</state>
		
		<state name="fps/reload/cp2077guts/not_empty_exit" type="once" segment="base" speed="1.0">
		<anim name="cp2077guts_reload_not_empty_exit"/>
			<keys>
				<key at="trigger" trigger="guts_reload_exit" callback="play_sound" class_name="base" param1="guts_reload_exit"/>
				
				<key at="exit" callback="anim_clbk_stop_weapon_reload_all" class_name="base"/>
			</keys>
		<exit name="fps/idle"/>
		</state>
		
	</target>
		
	</tweak>
	

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil"/>
			<anim name="m4_recoil" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_recoil" weight="cp2077guts"/>
			<keys>
				<key at="trigger" trigger="guts_pump_back" callback="play_sound" class_name="base" param1="guts_pump_back"/>
				<key at="trigger" trigger="guts_pump_forward" callback="play_sound" class_name="base" param1="guts_pump_forward"/>
			</keys>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_steelsight"/>
			<anim name="m4_recoil" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_recoil_steelsight" weight="cp2077guts"/>
			<keys>
				<key at="trigger" trigger="guts_pump_back" callback="play_sound" class_name="base" param1="guts_pump_back"/>
				<key at="trigger" trigger="guts_pump_forward" callback="play_sound" class_name="base" param1="guts_pump_forward"/>
			</keys>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps"/>
		</search>
		<target mode="attach">
			<to name="reload_enter_cp2077guts" 						redirect="fps/reload/cp2077guts/enter"/>
			<to name="reload_exit_cp2077guts" 						redirect="fps/reload/cp2077guts/exit"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/idle"/>
			<anim name="m4_idle" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_idle" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/equip"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_equip" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/unequip"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_unequip" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/start_running"/>
			<anim name="m4_sprint_enter" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_sprint_enter" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/running"/>
			<anim name="m4_sprint" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_sprint" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/stop_running"/>
			<anim name="m4_sprint_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_sprint_exit" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_unequip" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_equip" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee"/>
			<anim name="m4_melee" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_melee" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_miss"/>
			<anim name="m4_melee_miss" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_melee_miss" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/use"/>
			<anim name="m4_use" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_use" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/down"/>
			<anim name="m4_com_down_var1" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_com_down_var1" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/stop"/>
			<anim name="m4_com_stop" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_com_stop" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/come"/>
			<anim name="m4_com_come" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_com_come" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/point"/>
			<anim name="m4_com_point" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_com_point" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/get_up"/>
			<anim name="m4_get_up" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_get_up" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/gogo"/>
			<anim name="m4_gogo" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_gogo" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_projectile_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_unequip" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_projectile_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_equip" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_grenade_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_unequip" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_molotov_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_unequip" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_concussion_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_unequip" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_dada_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_unequip" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_grenade_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_equip" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased"/>
			<anim name="m4_tased" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_tased" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased_boost"/>
			<anim name="m4_tased_boost" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_tased_boost" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased_exit"/>
			<anim name="m4_tased_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_tased_exit" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/enter_tazer_counter"/>
			<anim name="m4_tased_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_tased_exit" weight="cp2077guts"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/cash_inspect"/>
			<anim name="glock_inspect" weight="glock"/>
		</search>
		<target mode="append">
			<anim name="cp2077guts_inspect" weight="cp2077guts"/>
		</target>
	</tweak>
</tweaks>







	