<mod name="BF2042 Laugo Ayy Lmao"  author="RJC9000 and PlayBONK" min_lib_ver="3.38">
	<AssetUpdates id="45623" version="0.83" provider="modworkshop"/>
	<GlobalValue id="bf2042_ayylmaomod" color="Color(0.9, 0.0, 0.0)"/>
	<GlobalValue id="bf2042_ayylmao_mememod" color="Color(0.9, 0.0, 0.0)"/>
	<GlobalValue id="ff2042_ayylmao_mememod" color="Color(0.9, 0.0, 0.0)"/>
	<Localization directory="loc" default="english.txt"/>
	
<!--Parts-->			
	<WeaponMod id="wpn_fps_pis_bf2042_ayylmao_barrel" based_on="wpn_fps_pis_legacy_b_threaded" type="barrel"  unit="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/wpn_fps_pis_bf2042_ayylmao_barrel" hidden="true"  global_value="bf2042_ayylmaomod" ver="2">
			<stats spread="0"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_pis_bf2042_ayylmao_frame" based_on="wpn_fps_pis_legacy_body_standard" type="frame"  unit="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/wpn_fps_pis_bf2042_ayylmao_frame" hidden="true"  global_value="bf2042_ayylmaomod" ver="2">
			<stats spread="0"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_pis_bf2042_ayylmao_irons" based_on="wpn_fps_pis_p226_o_standard" type="sight" a_obj="a_body" unit="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/wpn_fps_pis_bf2042_ayylmao_irons" hidden="true" global_value="bf2042_ayylmaomod" ver="2">
		<stats spread="0"/>
		<stance_mod>
			<wpn_fps_pis_bf2042_ayylmao rotation="-0.00436331 0 -0 -0.99999" translation="0 -4 -0.15" />
		</stance_mod>
	</WeaponMod>
	<WeaponMod id="wpn_fps_pis_bf2042_ayylmao_slide"  based_on="wpn_fps_pis_legacy_sl_standard" type="slide" unit="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/wpn_fps_pis_bf2042_ayylmao_slide" hidden="true"  global_value="bf2042_ayylmaomod" ver="2">
			<stats spread="0"/>
		<forbids>
			<value_node value="wpn_fps_pis_p226_o_standard"/>
		</forbids>
		<override>
			<wpn_fps_pis_p226_b_barrel_standard unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy"/>
		</override>
		<adds>
			<value_node value="wpn_fps_pis_bf2042_ayylmao_barrel"/>
		</adds>
	</WeaponMod>
	<WeaponMod id="wpn_fps_pis_bf2042_ayylmao_magazine" based_on="wpn_fps_pis_legacy_m_standard" type="magazine" unit="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/wpn_fps_pis_bf2042_ayylmao_magazine" hidden="true" global_value="bf2042_ayylmaomod" ver="2">
			<stats reload="1"/>
			<reload_objects reload="g_follower" reload_not_empty="g_follower_empty"/>
			<bullet_objects prefix = "g_bullet_" amount="17"/>
	</WeaponMod>

<!--Optional Parts-->			
	<WeaponMod id="wpn_fps_pis_bf2042_ayylmao_barrel_claude" based_on="wpn_fps_pis_legacy_b_threaded" type="barrel"  unit="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/wpn_fps_pis_bf2042_ayylmao_barrel_claude" hidden="false" has_description="true"  global_value="bf2042_ayylmao_mememod" ver="2">
			<stats spread="0"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_pis_bf2042_ayylmao_suppressor" based_on="wpn_fps_upg_ns_pis_medium" type="barrel_ext" parent="barrel"  unit="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/wpn_fps_pis_bf2042_ayylmao_suppressor" hidden="false"  global_value="ff2042_ayylmao_mememod" ver="2">
			<stats spread="0"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_pis_bf2042_ayylmao_rd6" based_on="wpn_fps_upg_o_rmr" type="sight" parent="frame" unit="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/wpn_fps_pis_bf2042_ayylmao_rd6" hidden="false" global_value="bf2042_ayylmao_mememod" ver="2">
		<stats spread="1" concealment="-1"/>
		<stance_mod>
			<wpn_fps_pis_bf2042_ayylmao rotation="-0.00209439 0 -0 -0.999998" translation="0 -4 -0.80"/>
		</stance_mod>
	</WeaponMod>

<!--Weapon -->		
	<Weapon unlock_level="15">
		<weapon id="bf2042_ayylmao" based_on="legacy" CLIP_AMMO_MAX="17" NR_CLIPS_MAX="6" lock_slide="true" texture_bundle_folder="mods" global_value="bf2042_ayylmao_mememod">
			<stats damage="61" spread="16" spread_moving="16" recoil="14" concealment="27"/>
			<fire_mode_data fire_rate="0.12"/>
			<kick>
				<standing>
					<value_node value="0.8"/>
					<value_node value="1.2"/>
					<value_node value="-0.6"/>
					<value_node value="0.6"/>
				</standing>
				<crouching>
					<value_node value="0.8"/>
					<value_node value="1.0"/>
					<value_node value="-0.5"/>
					<value_node value="0.5"/>
				</crouching>
				<steelsight>
					<value_node value="0.65"/>
					<value_node value="0.75"/>
					<value_node value="-0.25"/>
					<value_node value="0.25"/>
				</steelsight>
			</kick>
			<AMMO_PICKUP>
				<value_node value="2.00"/>
				<value_node value="4.00"/>
			</AMMO_PICKUP>
			<sounds fire="bf2042_ayylmao_fire">
				  <reload 		
  			    wp_packrat_slide_release="bf2042_ayylmao_slide_release" 
				wp_packrat_slide_back="bf2042_ayylmao_slide_back" 
				wp_packrat_mag_in="bf2042_ayylmao_mag_slide_in"
				wp_packrat_mag_grab_slide="bf2042_ayylmao_mag_grab_slide"
				wp_packrat_mag_contact="bf2042_ayylmao_mag_contact"
				wp_packrat_mag_throw="bf2042_ayylmao_mag_throw"  
				wp_packrat_mag_button_press="bf2042_ayylmao_mag_button_press"  		/>	
			</sounds> 
			<animations reload_name_id="ayylmao"/> 
		</weapon>
	<factory id="wpn_fps_pis_bf2042_ayylmao" unit="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao/wpn_fps_pis_bf2042_ayylmao">		
			<animations reload="reload" reload_not_empty="reload_not_empty" fire="recoil" fire_steelsight="recoil" magazine_empty="last_recoil"/>
			<optional_types>
				<value_node value="barrel_ext"/>
				<value_node value="gadget"/> 
			</optional_types>
			<adds/>
			<override>
				<wpn_fps_upg_o_rmr parent="frame">
				</wpn_fps_upg_o_rmr>
				<wpn_fps_upg_o_rms parent="frame">
				</wpn_fps_upg_o_rms>
				<wpn_fps_upg_o_rikt parent="frame">
				</wpn_fps_upg_o_rikt>
				<wpn_fps_upg_ns_pis_large parent="barrel"/>
				<wpn_fps_upg_ns_pis_medium parent="barrel"/>
				<wpn_fps_upg_ns_pis_small parent="barrel"/>
				<wpn_fps_upg_ns_pis_large_kac parent="barrel"/>
				<wpn_fps_upg_ns_pis_medium_gem parent="barrel"/>
				<wpn_fps_upg_ns_pis_medium_slim parent="barrel"/>
				<wpn_fps_upg_ns_pis_jungle parent="barrel"/>
				<wpn_fps_upg_ns_pis_meatgrinder parent="barrel"/>
				<wpn_fps_upg_ns_pis_ipsccomp parent="barrel"/>
				<wpn_fps_upg_pis_ns_flash parent="barrel"/>
				
			</override>
			<default_blueprint>	
				<value_node value="wpn_fps_pis_bf2042_ayylmao_barrel"/>		
				<value_node value="wpn_fps_pis_bf2042_ayylmao_frame"/>		
				<value_node value="wpn_fps_pis_bf2042_ayylmao_irons"/>		
				<value_node value="wpn_fps_pis_bf2042_ayylmao_magazine"/>		
				<value_node value="wpn_fps_pis_bf2042_ayylmao_slide"/>		
			
			</default_blueprint>
			<uses_parts>	
				<value_node value="wpn_fps_pis_bf2042_ayylmao_barrel"/>		
				<value_node value="wpn_fps_pis_bf2042_ayylmao_frame"/>		
				<value_node value="wpn_fps_pis_bf2042_ayylmao_irons"/>		
				<value_node value="wpn_fps_pis_bf2042_ayylmao_magazine"/>		
				<value_node value="wpn_fps_pis_bf2042_ayylmao_slide"/>		
				<value_node value="wpn_fps_pis_bf2042_ayylmao_rd6"/>	
				<value_node value="wpn_fps_pis_bf2042_ayylmao_suppressor"/>	
				<value_node value="wpn_fps_pis_bf2042_ayylmao_barrel_claude"/>		
			
				<value_node value="wpn_fps_upg_ns_pis_large"/>
				<value_node value="wpn_fps_upg_ns_pis_medium"/>
				<value_node value="wpn_fps_upg_ns_pis_small"/>
				<value_node value="wpn_fps_upg_ns_pis_large_kac"/>
				<value_node value="wpn_fps_upg_ns_pis_medium_gem"/>
				<value_node value="wpn_fps_upg_ns_pis_medium_slim"/>
				<value_node value="wpn_fps_upg_ns_pis_jungle"/>
				<value_node value="wpn_fps_upg_ns_pis_meatgrinder"/>
				<value_node value="wpn_fps_upg_ns_pis_ipsccomp"/>
				<value_node value="wpn_fps_upg_pis_ns_flash"/>
				<value_node value="wpn_fps_upg_fl_pis_laser"/>
				<value_node value="wpn_fps_upg_fl_pis_tlr1"/>
				<value_node value="wpn_fps_upg_fl_pis_crimson"/>
				<value_node value="wpn_fps_upg_fl_pis_x400v"/>
				<value_node value="wpn_fps_upg_fl_pis_m3x"/>
				<value_node value="wpn_fps_upg_o_rmr"/>
			</uses_parts>	
		</factory>
	<stance>			
			<standard>
				<shoulders rotation="-0.00598849 0.0316688 0.00075133 -0.99948" translation="-2.572 -7.166 0.522"/>
			</standard>
			<crouched> 
				<shoulders rotation="-0.00595679 0.0578213 0.00059275 -0.998309" translation="-3.572 -9.166 -0.222"/>
			</crouched>
			<steelsight>
				<shoulders rotation="-0.00599859 0.00548592 0.00091827 -0.999967" translation="-8.573 -7.88 6.5"/>
			</steelsight> 
		</stance> 
	</Weapon>





	<Sounds directory="assets\sounds">
		<sound id="bf2042_ayylmao_fire" path="ayylmao_fire.ogg" prefix="regular"/>
		<sound id="bf2042_ayylmao_fire" path="ayylmao_supp.ogg" prefix="suppressed_a"/>
		<sound id="bf2042_ayylmao_fire" path="ayylmao_supp.ogg" prefix="suppressed_b"/>
		<sound id="bf2042_ayylmao_fire" path="ayylmao_supp.ogg" prefix="suppressed_c"/>
		
		<sound id="bf2042_ayylmao_slide_release" 	path="ayylmao_slide_release.ogg" prefix="first"/>
		<sound id="bf2042_ayylmao_slide_release"	 path="ayylmao_slide_release.ogg" prefix="third"/>
		<sound id="bf2042_ayylmao_slide_back"		 path="ayylmao_slide_grab.ogg" prefix="first"/>
		<sound id="bf2042_ayylmao_slide_back" 		path="ayylmao_slide_grab.ogg" prefix="third"/>
		<sound id="bf2042_ayylmao_mag_slide_in"  	path="ayylmao_mag_in.ogg" prefix="first"/>
		<sound id="bf2042_ayylmao_mag_slide_in"  	path="ayylmao_mag_in.ogg" prefix="third"/>
		<sound id="bf2042_ayylmao_mag_grab"  path="ayylmao_mag_grab.ogg" prefix="first"/>
		<sound id="bf2042_ayylmao_mag_grab"  path="ayylmao_mag_grab.ogg" prefix="third"/>
		<sound id="bf2042_ayylmao_mag_contact" 	   path="ayylmao_mag_contact.ogg" prefix="first"/>
		<sound id="bf2042_ayylmao_mag_contact" 	 path="ayylmao_mag_contact.ogg" prefix="third"/>
		<sound id="bf2042_ayylmao_mag_throw"  	path="ayylmao_mag_out.ogg" prefix="first"/>
		<sound id="bf2042_ayylmao_mag_throw"  	path="ayylmao_mag_out.ogg" prefix="third"/>
		<sound id="bf2042_ayylmao_mag_button_press" path="ayylmao_mag_release.ogg" prefix="first"/>
		<sound id="bf2042_ayylmao_mag_button_press" path="ayylmao_mag_release.ogg" prefix="third"/>	
		<sound id="bf2042_ayylmao_back_in_hand" path="ayylmao_back_in_hand.ogg" prefix="first"/>
		<sound id="bf2042_ayylmao_back_in_hand" path="ayylmao_back_in_hand.ogg" prefix="third"/>	
	</Sounds>

				
	<AddFiles directory="assets">
	<!-- Animations -->
		<animation path="anims/fps/ayylmao/ayylmao_reload_not_empty" 	load="true"/>
		<animation path="anims/fps/ayylmao/ayylmao_reload" 				load="true"/>	

	<!--GUi-->
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/weapons/bf2042_ayylmao"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_pis_bf2042_ayylmao_barrel_claude"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_pis_bf2042_ayylmao_rd6"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_pis_bf2042_ayylmao_suppressor"/>

	<!--Textures-->	
			<texture path="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/textures/weapon_metal_cubemap"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/textures/2042_alien"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/textures/2042_alien_plate"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/textures/2042_rd6"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/textures/gar45"/>
		
		<texture 	path="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/textures/2042_rd6_lens_op"/>

	<!--Unit Base-->
		<unit_npc path="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao/wpn_fps_pis_bf2042_ayylmao"/>
	<!--Unit Paths-->
		<unit_mat_thq path="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/wpn_fps_pis_bf2042_ayylmao_barrel"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/wpn_fps_pis_bf2042_ayylmao_frame"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/wpn_fps_pis_bf2042_ayylmao_irons"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/wpn_fps_pis_bf2042_ayylmao_magazine"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/wpn_fps_pis_bf2042_ayylmao_slide"/>
		
		<unit_mat_thq path="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/wpn_fps_pis_bf2042_ayylmao_barrel_claude"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/wpn_fps_pis_bf2042_ayylmao_rd6"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_pis_bf2042_ayylmao_pts/wpn_fps_pis_bf2042_ayylmao_suppressor"/>

				
	</AddFiles>
	

	<Hooks directory="Hooks">
		<hook file="weaponfactorytweakdata.lua" source_file="lib/tweak_data/weaponfactorytweakdata"/>		
	</Hooks>
	

</mod>
